/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "F1AP-Containers"
 * 	found in "/home/labuser/openairinterface5g/openair2/F1AP/MESSAGES/ASN1/R15.3.0/F1AP-Containers.asn"
 * 	`asn1c -gen-PER -fcompound-names -no-gen-example -findirect-choice -fno-include-deps -D ./`
 */

#ifndef	_F1AP_ProtocolIE_SingleContainer_H_
#define	_F1AP_ProtocolIE_SingleContainer_H_


#include <asn_application.h>

/* Including external dependencies */
#include "F1AP_ProtocolIE-Field.h"

#ifdef __cplusplus
extern "C" {
#endif

/* F1AP_ProtocolIE-SingleContainer */
typedef F1AP_Cause_ExtIEs_t	 F1AP_ProtocolIE_SingleContainer_126P0_t;
typedef F1AP_CNUEPagingIdentity_ExtIEs_t	 F1AP_ProtocolIE_SingleContainer_126P1_t;
typedef F1AP_CP_TransportLayerAddress_ExtIEs_t	 F1AP_ProtocolIE_SingleContainer_126P2_t;
typedef F1AP_EUTRA_Mode_Info_ExtIEs_t	 F1AP_ProtocolIE_SingleContainer_126P3_t;
typedef F1AP_NR_Mode_Info_ExtIEs_t	 F1AP_ProtocolIE_SingleContainer_126P4_t;
typedef F1AP_PagingIdentity_ExtIEs_t	 F1AP_ProtocolIE_SingleContainer_126P5_t;
typedef F1AP_QoS_Characteristics_ExtIEs_t	 F1AP_ProtocolIE_SingleContainer_126P6_t;
typedef F1AP_QoSInformation_ExtIEs_t	 F1AP_ProtocolIE_SingleContainer_126P7_t;
typedef F1AP_RAT_FrequencyPriorityInformation_ExtIEs_t	 F1AP_ProtocolIE_SingleContainer_126P8_t;
typedef F1AP_UEIdentityIndexValueChoice_ExtIEs_t	 F1AP_ProtocolIE_SingleContainer_126P9_t;
typedef F1AP_UPTransportLayerInformation_ExtIEs_t	 F1AP_ProtocolIE_SingleContainer_126P10_t;
typedef F1AP_ResetType_ExtIEs_t	 F1AP_ProtocolIE_SingleContainer_126P11_t;
typedef F1AP_UE_associatedLogicalF1_ConnectionItemRes_t	 F1AP_ProtocolIE_SingleContainer_126P12_t;
typedef F1AP_UE_associatedLogicalF1_ConnectionItemResAck_t	 F1AP_ProtocolIE_SingleContainer_126P13_t;
typedef F1AP_GNB_DU_Served_Cells_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P14_t;
typedef F1AP_Cells_to_be_Activated_List_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P15_t;
typedef F1AP_Served_Cells_To_Add_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P16_t;
typedef F1AP_Served_Cells_To_Modify_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P17_t;
typedef F1AP_Served_Cells_To_Delete_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P18_t;
typedef F1AP_Cells_Status_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P19_t;
typedef F1AP_Cells_to_be_Deactivated_List_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P20_t;
typedef F1AP_GNB_CU_TNL_Association_To_Add_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P21_t;
typedef F1AP_GNB_CU_TNL_Association_To_Remove_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P22_t;
typedef F1AP_GNB_CU_TNL_Association_To_Update_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P23_t;
typedef F1AP_Cells_to_be_Barred_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P24_t;
typedef F1AP_Protected_EUTRA_Resources_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P25_t;
typedef F1AP_Cells_Failed_to_be_Activated_List_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P26_t;
typedef F1AP_GNB_CU_TNL_Association_Setup_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P27_t;
typedef F1AP_GNB_CU_TNL_Association_Failed_To_Setup_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P28_t;
typedef F1AP_Candidate_SpCell_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P29_t;
typedef F1AP_SCell_ToBeSetup_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P30_t;
typedef F1AP_SRBs_ToBeSetup_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P31_t;
typedef F1AP_DRBs_ToBeSetup_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P32_t;
typedef F1AP_DRBs_Setup_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P33_t;
typedef F1AP_SRBs_FailedToBeSetup_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P34_t;
typedef F1AP_DRBs_FailedToBeSetup_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P35_t;
typedef F1AP_SCell_FailedtoSetup_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P36_t;
typedef F1AP_Potential_SpCell_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P37_t;
typedef F1AP_SCell_ToBeSetupMod_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P38_t;
typedef F1AP_SCell_ToBeRemoved_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P39_t;
typedef F1AP_SRBs_ToBeSetupMod_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P40_t;
typedef F1AP_DRBs_ToBeSetupMod_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P41_t;
typedef F1AP_DRBs_ToBeModified_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P42_t;
typedef F1AP_SRBs_ToBeReleased_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P43_t;
typedef F1AP_DRBs_ToBeReleased_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P44_t;
typedef F1AP_DRBs_SetupMod_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P45_t;
typedef F1AP_DRBs_Modified_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P46_t;
typedef F1AP_DRBs_FailedToBeModified_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P47_t;
typedef F1AP_SRBs_FailedToBeSetupMod_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P48_t;
typedef F1AP_DRBs_FailedToBeSetupMod_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P49_t;
typedef F1AP_SCell_FailedtoSetupMod_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P50_t;
typedef F1AP_DRBs_Required_ToBeModified_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P51_t;
typedef F1AP_DRBs_Required_ToBeReleased_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P52_t;
typedef F1AP_SRBs_Required_ToBeReleased_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P53_t;
typedef F1AP_DRBs_ModifiedConf_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P54_t;
typedef F1AP_Cells_To_Be_Broadcast_List_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P55_t;
typedef F1AP_Cells_Broadcast_Completed_List_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P56_t;
typedef F1AP_Broadcast_To_Be_Cancelled_List_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P57_t;
typedef F1AP_Cells_Broadcast_Cancelled_List_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P58_t;
typedef F1AP_DRB_Activity_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P59_t;
typedef F1AP_PagingCell_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P60_t;
typedef F1AP_DRB_Notify_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P61_t;
typedef F1AP_NR_CGI_List_For_Restart_List_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P62_t;
typedef F1AP_PWS_Failed_NR_CGI_List_ItemIEs_t	 F1AP_ProtocolIE_SingleContainer_126P63_t;
typedef F1AP_F1AP_PDU_ExtIEs_t	 F1AP_ProtocolIE_SingleContainer_126P64_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P0;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P0_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P0_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P0_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P0_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P0_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P0_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P0_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P0_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P0_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P0_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P0_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P0_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P0_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P1;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P1_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P1_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P1_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P1_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P1_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P1_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P1_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P1_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P1_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P1_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P1_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P1_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P1_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P2;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P2_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P2_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P2_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P2_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P2_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P2_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P2_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P2_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P2_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P2_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P2_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P2_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P2_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P3;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P3_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P3_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P3_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P3_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P3_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P3_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P3_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P3_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P3_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P3_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P3_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P3_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P3_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P4;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P4_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P4_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P4_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P4_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P4_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P4_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P4_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P4_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P4_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P4_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P4_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P4_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P4_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P5;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P5_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P5_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P5_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P5_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P5_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P5_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P5_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P5_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P5_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P5_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P5_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P5_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P5_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P6;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P6_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P6_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P6_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P6_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P6_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P6_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P6_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P6_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P6_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P6_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P6_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P6_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P6_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P7;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P7_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P7_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P7_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P7_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P7_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P7_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P7_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P7_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P7_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P7_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P7_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P7_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P7_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P8;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P8_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P8_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P8_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P8_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P8_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P8_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P8_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P8_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P8_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P8_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P8_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P8_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P8_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P9;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P9_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P9_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P9_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P9_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P9_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P9_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P9_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P9_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P9_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P9_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P9_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P9_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P9_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P10;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P10_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P10_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P10_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P10_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P10_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P10_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P10_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P10_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P10_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P10_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P10_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P10_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P10_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P11;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P11_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P11_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P11_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P11_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P11_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P11_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P11_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P11_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P11_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P11_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P11_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P11_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P11_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P12;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P12_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P12_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P12_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P12_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P12_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P12_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P12_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P12_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P12_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P12_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P12_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P12_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P12_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P13;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P13_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P13_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P13_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P13_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P13_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P13_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P13_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P13_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P13_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P13_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P13_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P13_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P13_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P14;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P14_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P14_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P14_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P14_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P14_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P14_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P14_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P14_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P14_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P14_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P14_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P14_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P14_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P15;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P15_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P15_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P15_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P15_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P15_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P15_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P15_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P15_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P15_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P15_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P15_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P15_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P15_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P16;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P16_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P16_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P16_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P16_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P16_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P16_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P16_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P16_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P16_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P16_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P16_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P16_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P16_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P17;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P17_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P17_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P17_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P17_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P17_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P17_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P17_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P17_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P17_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P17_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P17_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P17_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P17_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P18;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P18_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P18_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P18_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P18_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P18_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P18_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P18_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P18_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P18_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P18_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P18_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P18_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P18_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P19;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P19_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P19_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P19_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P19_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P19_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P19_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P19_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P19_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P19_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P19_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P19_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P19_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P19_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P20;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P20_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P20_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P20_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P20_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P20_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P20_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P20_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P20_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P20_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P20_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P20_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P20_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P20_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P21;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P21_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P21_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P21_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P21_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P21_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P21_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P21_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P21_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P21_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P21_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P21_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P21_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P21_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P22;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P22_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P22_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P22_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P22_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P22_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P22_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P22_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P22_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P22_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P22_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P22_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P22_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P22_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P23;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P23_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P23_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P23_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P23_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P23_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P23_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P23_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P23_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P23_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P23_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P23_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P23_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P23_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P24;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P24_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P24_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P24_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P24_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P24_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P24_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P24_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P24_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P24_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P24_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P24_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P24_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P24_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P25;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P25_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P25_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P25_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P25_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P25_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P25_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P25_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P25_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P25_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P25_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P25_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P25_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P25_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P26;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P26_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P26_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P26_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P26_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P26_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P26_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P26_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P26_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P26_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P26_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P26_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P26_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P26_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P27;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P27_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P27_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P27_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P27_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P27_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P27_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P27_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P27_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P27_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P27_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P27_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P27_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P27_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P28;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P28_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P28_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P28_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P28_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P28_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P28_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P28_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P28_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P28_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P28_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P28_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P28_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P28_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P29;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P29_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P29_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P29_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P29_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P29_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P29_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P29_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P29_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P29_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P29_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P29_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P29_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P29_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P30;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P30_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P30_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P30_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P30_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P30_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P30_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P30_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P30_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P30_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P30_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P30_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P30_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P30_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P31;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P31_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P31_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P31_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P31_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P31_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P31_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P31_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P31_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P31_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P31_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P31_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P31_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P31_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P32;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P32_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P32_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P32_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P32_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P32_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P32_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P32_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P32_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P32_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P32_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P32_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P32_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P32_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P33;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P33_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P33_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P33_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P33_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P33_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P33_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P33_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P33_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P33_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P33_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P33_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P33_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P33_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P34;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P34_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P34_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P34_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P34_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P34_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P34_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P34_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P34_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P34_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P34_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P34_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P34_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P34_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P35;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P35_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P35_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P35_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P35_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P35_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P35_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P35_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P35_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P35_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P35_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P35_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P35_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P35_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P36;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P36_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P36_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P36_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P36_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P36_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P36_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P36_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P36_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P36_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P36_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P36_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P36_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P36_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P37;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P37_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P37_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P37_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P37_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P37_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P37_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P37_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P37_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P37_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P37_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P37_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P37_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P37_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P38;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P38_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P38_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P38_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P38_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P38_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P38_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P38_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P38_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P38_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P38_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P38_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P38_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P38_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P39;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P39_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P39_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P39_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P39_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P39_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P39_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P39_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P39_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P39_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P39_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P39_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P39_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P39_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P40;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P40_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P40_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P40_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P40_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P40_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P40_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P40_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P40_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P40_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P40_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P40_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P40_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P40_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P41;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P41_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P41_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P41_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P41_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P41_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P41_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P41_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P41_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P41_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P41_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P41_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P41_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P41_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P42;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P42_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P42_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P42_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P42_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P42_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P42_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P42_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P42_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P42_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P42_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P42_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P42_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P42_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P43;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P43_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P43_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P43_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P43_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P43_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P43_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P43_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P43_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P43_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P43_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P43_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P43_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P43_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P44;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P44_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P44_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P44_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P44_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P44_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P44_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P44_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P44_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P44_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P44_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P44_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P44_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P44_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P45;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P45_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P45_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P45_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P45_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P45_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P45_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P45_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P45_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P45_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P45_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P45_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P45_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P45_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P46;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P46_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P46_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P46_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P46_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P46_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P46_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P46_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P46_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P46_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P46_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P46_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P46_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P46_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P47;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P47_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P47_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P47_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P47_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P47_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P47_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P47_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P47_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P47_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P47_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P47_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P47_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P47_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P48;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P48_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P48_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P48_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P48_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P48_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P48_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P48_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P48_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P48_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P48_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P48_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P48_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P48_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P49;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P49_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P49_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P49_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P49_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P49_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P49_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P49_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P49_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P49_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P49_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P49_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P49_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P49_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P50;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P50_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P50_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P50_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P50_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P50_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P50_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P50_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P50_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P50_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P50_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P50_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P50_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P50_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P51;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P51_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P51_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P51_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P51_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P51_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P51_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P51_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P51_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P51_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P51_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P51_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P51_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P51_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P52;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P52_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P52_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P52_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P52_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P52_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P52_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P52_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P52_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P52_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P52_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P52_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P52_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P52_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P53;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P53_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P53_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P53_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P53_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P53_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P53_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P53_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P53_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P53_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P53_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P53_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P53_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P53_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P54;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P54_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P54_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P54_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P54_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P54_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P54_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P54_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P54_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P54_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P54_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P54_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P54_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P54_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P55;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P55_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P55_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P55_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P55_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P55_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P55_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P55_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P55_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P55_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P55_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P55_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P55_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P55_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P56;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P56_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P56_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P56_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P56_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P56_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P56_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P56_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P56_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P56_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P56_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P56_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P56_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P56_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P57;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P57_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P57_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P57_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P57_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P57_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P57_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P57_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P57_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P57_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P57_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P57_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P57_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P57_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P58;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P58_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P58_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P58_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P58_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P58_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P58_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P58_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P58_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P58_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P58_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P58_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P58_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P58_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P59;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P59_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P59_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P59_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P59_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P59_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P59_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P59_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P59_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P59_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P59_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P59_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P59_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P59_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P60;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P60_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P60_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P60_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P60_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P60_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P60_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P60_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P60_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P60_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P60_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P60_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P60_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P60_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P61;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P61_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P61_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P61_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P61_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P61_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P61_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P61_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P61_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P61_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P61_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P61_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P61_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P61_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P62;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P62_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P62_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P62_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P62_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P62_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P62_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P62_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P62_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P62_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P62_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P62_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P62_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P62_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P63;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P63_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P63_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P63_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P63_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P63_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P63_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P63_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P63_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P63_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P63_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P63_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P63_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P63_encode_aper;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P64;
asn_struct_free_f F1AP_ProtocolIE_SingleContainer_126P64_free;
asn_struct_print_f F1AP_ProtocolIE_SingleContainer_126P64_print;
asn_constr_check_f F1AP_ProtocolIE_SingleContainer_126P64_constraint;
ber_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P64_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P64_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P64_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P64_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P64_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P64_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P64_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P64_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_SingleContainer_126P64_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_SingleContainer_126P64_encode_aper;

#ifdef __cplusplus
}
#endif

#endif	/* _F1AP_ProtocolIE_SingleContainer_H_ */
#include <asn_internal.h>
