/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "F1AP-Containers"
 * 	found in "/home/labuser/openairinterface5g/openair2/F1AP/MESSAGES/ASN1/R15.3.0/F1AP-Containers.asn"
 * 	`asn1c -gen-PER -fcompound-names -no-gen-example -findirect-choice -fno-include-deps -D ./`
 */

#include "F1AP_PrivateIE-Field.h"

static int
memb_F1AP_id_constraint_1(const asn_TYPE_descriptor_t *td, const void *sptr,
			asn_app_constraint_failed_f *ctfailcb, void *app_key) {
	
	if(!sptr) {
		ASN__CTFAIL(app_key, td, sptr,
			"%s: value not given (%s:%d)",
			td->name, __FILE__, __LINE__);
		return -1;
	}
	
	
	if(1 /* No applicable constraints whatsoever */) {
		/* Nothing is here. See below */
	}
	
	return td->encoding_constraints.general_constraints(td, sptr, ctfailcb, app_key);
}

static int
memb_F1AP_criticality_constraint_1(const asn_TYPE_descriptor_t *td, const void *sptr,
			asn_app_constraint_failed_f *ctfailcb, void *app_key) {
	
	if(!sptr) {
		ASN__CTFAIL(app_key, td, sptr,
			"%s: value not given (%s:%d)",
			td->name, __FILE__, __LINE__);
		return -1;
	}
	
	
	if(1 /* No applicable constraints whatsoever */) {
		/* Nothing is here. See below */
	}
	
	return td->encoding_constraints.general_constraints(td, sptr, ctfailcb, app_key);
}

static int
memb_F1AP_value_constraint_1(const asn_TYPE_descriptor_t *td, const void *sptr,
			asn_app_constraint_failed_f *ctfailcb, void *app_key) {
	
	if(!sptr) {
		ASN__CTFAIL(app_key, td, sptr,
			"%s: value not given (%s:%d)",
			td->name, __FILE__, __LINE__);
		return -1;
	}
	
	
	if(1 /* No applicable constraints whatsoever */) {
		/* Nothing is here. See below */
	}
	
	return td->encoding_constraints.general_constraints(td, sptr, ctfailcb, app_key);
}

static asn_oer_constraints_t asn_OER_memb_F1AP_id_constr_2 CC_NOTUSED = {
	{ 0, 0 },
	-1};
static asn_per_constraints_t asn_PER_memb_F1AP_id_constr_2 CC_NOTUSED = {
	{ APC_CONSTRAINED,	 1,  1,  0,  1 }	/* (0..1) */,
	{ APC_UNCONSTRAINED,	-1, -1,  0,  0 },
	0, 0	/* No PER value map */
};
static asn_oer_constraints_t asn_OER_memb_F1AP_criticality_constr_3 CC_NOTUSED = {
	{ 0, 0 },
	-1};
static asn_per_constraints_t asn_PER_memb_F1AP_criticality_constr_3 CC_NOTUSED = {
	{ APC_CONSTRAINED,	 2,  2,  0,  2 }	/* (0..2) */,
	{ APC_UNCONSTRAINED,	-1, -1,  0,  0 },
	0, 0	/* No PER value map */
};
static asn_oer_constraints_t asn_OER_memb_F1AP_value_constr_4 CC_NOTUSED = {
	{ 0, 0 },
	-1};
static asn_per_constraints_t asn_PER_memb_F1AP_value_constr_4 CC_NOTUSED = {
	{ APC_UNCONSTRAINED,	-1, -1,  0,  0 },
	{ APC_UNCONSTRAINED,	-1, -1,  0,  0 },
	0, 0	/* No PER value map */
};
static asn_CHOICE_specifics_t asn_SPC_F1AP_value_specs_4 = {
	sizeof(struct F1AP_PrivateMessage_IEs__value),
	offsetof(struct F1AP_PrivateMessage_IEs__value, _asn_ctx),
	offsetof(struct F1AP_PrivateMessage_IEs__value, present),
	sizeof(((struct F1AP_PrivateMessage_IEs__value *)0)->present),
	0,	/* No top level tags */
	0,	/* No tags in the map */
	0, 0,
	-1	/* Extensions start */
};
static /* Use -fall-defs-global to expose */
asn_TYPE_descriptor_t asn_DEF_F1AP_value_4 = {
	"value",
	"value",
	&asn_OP_OPEN_TYPE,
	0,	/* No effective tags (pointer) */
	0,	/* No effective tags (count) */
	0,	/* No tags (pointer) */
	0,	/* No tags (count) */
	{ 0, 0, OPEN_TYPE_constraint },
	0, 0,	/* No members */
	&asn_SPC_F1AP_value_specs_4	/* Additional specs */
};

asn_TYPE_member_t asn_MBR_F1AP_PrivateMessage_IEs_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct F1AP_PrivateMessage_IEs, id),
		-1 /* Ambiguous tag (CHOICE?) */,
		0,
		&asn_DEF_F1AP_PrivateIE_ID,
		0,
		{ &asn_OER_memb_F1AP_id_constr_2, &asn_PER_memb_F1AP_id_constr_2,  memb_F1AP_id_constraint_1 },
		0, 0, /* No default value */
		"id"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct F1AP_PrivateMessage_IEs, criticality),
		(ASN_TAG_CLASS_UNIVERSAL | (10 << 2)),
		0,
		&asn_DEF_F1AP_Criticality,
		0,
		{ &asn_OER_memb_F1AP_criticality_constr_3, &asn_PER_memb_F1AP_criticality_constr_3,  memb_F1AP_criticality_constraint_1 },
		0, 0, /* No default value */
		"criticality"
		},
	{ ATF_OPEN_TYPE | ATF_NOFLAGS, 0, offsetof(struct F1AP_PrivateMessage_IEs, value),
		-1 /* Ambiguous tag (ANY?) */,
		0,
		&asn_DEF_F1AP_value_4,
		0,
		{ &asn_OER_memb_F1AP_value_constr_4, &asn_PER_memb_F1AP_value_constr_4,  memb_F1AP_value_constraint_1 },
		0, 0, /* No default value */
		"value"
		},
};
static const ber_tlv_tag_t asn_DEF_F1AP_PrivateMessage_IEs_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_F1AP_PrivateMessage_IEs_tag2el_1[] = {
    { (ASN_TAG_CLASS_UNIVERSAL | (10 << 2)), 1, 0, 0 }, /* criticality */
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* local */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 0, 0, 0 } /* global */
};
asn_SEQUENCE_specifics_t asn_SPC_F1AP_PrivateMessage_IEs_specs_1 = {
	sizeof(struct F1AP_PrivateMessage_IEs),
	offsetof(struct F1AP_PrivateMessage_IEs, _asn_ctx),
	asn_MAP_F1AP_PrivateMessage_IEs_tag2el_1,
	3,	/* Count of tags in the map */
	0, 0, 0,	/* Optional elements (not needed) */
	-1,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_F1AP_PrivateMessage_IEs = {
	"PrivateMessage-IEs",
	"PrivateMessage-IEs",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_PrivateMessage_IEs_tags_1,
	sizeof(asn_DEF_F1AP_PrivateMessage_IEs_tags_1)
		/sizeof(asn_DEF_F1AP_PrivateMessage_IEs_tags_1[0]), /* 1 */
	asn_DEF_F1AP_PrivateMessage_IEs_tags_1,	/* Same as above */
	sizeof(asn_DEF_F1AP_PrivateMessage_IEs_tags_1)
		/sizeof(asn_DEF_F1AP_PrivateMessage_IEs_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_PrivateMessage_IEs_1,
	3,	/* Elements count */
	&asn_SPC_F1AP_PrivateMessage_IEs_specs_1	/* Additional specs */
};

