/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "F1AP-Containers"
 * 	found in "/home/labuser/openairinterface5g/openair2/F1AP/MESSAGES/ASN1/R15.3.0/F1AP-Containers.asn"
 * 	`asn1c -gen-PER -fcompound-names -no-gen-example -findirect-choice -fno-include-deps -D ./`
 */

#include "F1AP_ProtocolIE-SingleContainer.h"

/*
 * This type is implemented using F1AP_Cause_ExtIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_CNUEPagingIdentity_ExtIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_CP_TransportLayerAddress_ExtIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_EUTRA_Mode_Info_ExtIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_NR_Mode_Info_ExtIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_PagingIdentity_ExtIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_QoS_Characteristics_ExtIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_QoSInformation_ExtIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_RAT_FrequencyPriorityInformation_ExtIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_UEIdentityIndexValueChoice_ExtIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_UPTransportLayerInformation_ExtIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_ResetType_ExtIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_UE_associatedLogicalF1_ConnectionItemRes,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_UE_associatedLogicalF1_ConnectionItemResAck,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_GNB_DU_Served_Cells_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_Cells_to_be_Activated_List_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_Served_Cells_To_Add_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_Served_Cells_To_Modify_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_Served_Cells_To_Delete_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_Cells_Status_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_Cells_to_be_Deactivated_List_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_GNB_CU_TNL_Association_To_Add_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_GNB_CU_TNL_Association_To_Remove_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_GNB_CU_TNL_Association_To_Update_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_Cells_to_be_Barred_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_Protected_EUTRA_Resources_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_Cells_Failed_to_be_Activated_List_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_GNB_CU_TNL_Association_Setup_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_GNB_CU_TNL_Association_Failed_To_Setup_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_Candidate_SpCell_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_SCell_ToBeSetup_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_SRBs_ToBeSetup_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_DRBs_ToBeSetup_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_DRBs_Setup_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_SRBs_FailedToBeSetup_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_DRBs_FailedToBeSetup_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_SCell_FailedtoSetup_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_Potential_SpCell_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_SCell_ToBeSetupMod_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_SCell_ToBeRemoved_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_SRBs_ToBeSetupMod_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_DRBs_ToBeSetupMod_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_DRBs_ToBeModified_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_SRBs_ToBeReleased_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_DRBs_ToBeReleased_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_DRBs_SetupMod_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_DRBs_Modified_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_DRBs_FailedToBeModified_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_SRBs_FailedToBeSetupMod_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_DRBs_FailedToBeSetupMod_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_SCell_FailedtoSetupMod_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_DRBs_Required_ToBeModified_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_DRBs_Required_ToBeReleased_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_SRBs_Required_ToBeReleased_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_DRBs_ModifiedConf_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_Cells_To_Be_Broadcast_List_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_Cells_Broadcast_Completed_List_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_Broadcast_To_Be_Cancelled_List_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_Cells_Broadcast_Cancelled_List_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_DRB_Activity_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_PagingCell_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_DRB_Notify_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_NR_CGI_List_For_Restart_List_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_PWS_Failed_NR_CGI_List_ItemIEs,
 * so here we adjust the DEF accordingly.
 */
/*
 * This type is implemented using F1AP_F1AP_PDU_ExtIEs,
 * so here we adjust the DEF accordingly.
 */
static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P0_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P0 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P0_tags_1,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P0_tags_1)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P0_tags_1[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P0_tags_1,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P0_tags_1)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P0_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_Cause_ExtIEs_1,
	3,	/* Elements count */
	&asn_SPC_F1AP_Cause_ExtIEs_specs_1	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P1_tags_2[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P1 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P1_tags_2,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P1_tags_2)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P1_tags_2[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P1_tags_2,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P1_tags_2)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P1_tags_2[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_CNUEPagingIdentity_ExtIEs_5,
	3,	/* Elements count */
	&asn_SPC_F1AP_CNUEPagingIdentity_ExtIEs_specs_5	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P2_tags_3[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P2 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P2_tags_3,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P2_tags_3)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P2_tags_3[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P2_tags_3,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P2_tags_3)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P2_tags_3[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_CP_TransportLayerAddress_ExtIEs_9,
	3,	/* Elements count */
	&asn_SPC_F1AP_CP_TransportLayerAddress_ExtIEs_specs_9	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P3_tags_4[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P3 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P3_tags_4,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P3_tags_4)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P3_tags_4[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P3_tags_4,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P3_tags_4)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P3_tags_4[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_EUTRA_Mode_Info_ExtIEs_13,
	3,	/* Elements count */
	&asn_SPC_F1AP_EUTRA_Mode_Info_ExtIEs_specs_13	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P4_tags_5[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P4 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P4_tags_5,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P4_tags_5)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P4_tags_5[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P4_tags_5,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P4_tags_5)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P4_tags_5[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_NR_Mode_Info_ExtIEs_17,
	3,	/* Elements count */
	&asn_SPC_F1AP_NR_Mode_Info_ExtIEs_specs_17	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P5_tags_6[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P5 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P5_tags_6,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P5_tags_6)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P5_tags_6[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P5_tags_6,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P5_tags_6)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P5_tags_6[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_PagingIdentity_ExtIEs_21,
	3,	/* Elements count */
	&asn_SPC_F1AP_PagingIdentity_ExtIEs_specs_21	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P6_tags_7[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P6 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P6_tags_7,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P6_tags_7)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P6_tags_7[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P6_tags_7,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P6_tags_7)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P6_tags_7[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_QoS_Characteristics_ExtIEs_25,
	3,	/* Elements count */
	&asn_SPC_F1AP_QoS_Characteristics_ExtIEs_specs_25	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P7_tags_8[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P7 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P7_tags_8,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P7_tags_8)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P7_tags_8[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P7_tags_8,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P7_tags_8)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P7_tags_8[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_QoSInformation_ExtIEs_29,
	3,	/* Elements count */
	&asn_SPC_F1AP_QoSInformation_ExtIEs_specs_29	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P8_tags_9[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P8 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P8_tags_9,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P8_tags_9)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P8_tags_9[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P8_tags_9,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P8_tags_9)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P8_tags_9[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_RAT_FrequencyPriorityInformation_ExtIEs_33,
	3,	/* Elements count */
	&asn_SPC_F1AP_RAT_FrequencyPriorityInformation_ExtIEs_specs_33	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P9_tags_10[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P9 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P9_tags_10,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P9_tags_10)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P9_tags_10[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P9_tags_10,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P9_tags_10)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P9_tags_10[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_UEIdentityIndexValueChoice_ExtIEs_37,
	3,	/* Elements count */
	&asn_SPC_F1AP_UEIdentityIndexValueChoice_ExtIEs_specs_37	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P10_tags_11[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P10 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P10_tags_11,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P10_tags_11)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P10_tags_11[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P10_tags_11,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P10_tags_11)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P10_tags_11[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_UPTransportLayerInformation_ExtIEs_41,
	3,	/* Elements count */
	&asn_SPC_F1AP_UPTransportLayerInformation_ExtIEs_specs_41	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P11_tags_12[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P11 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P11_tags_12,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P11_tags_12)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P11_tags_12[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P11_tags_12,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P11_tags_12)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P11_tags_12[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_ResetType_ExtIEs_45,
	3,	/* Elements count */
	&asn_SPC_F1AP_ResetType_ExtIEs_specs_45	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P12_tags_13[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P12 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P12_tags_13,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P12_tags_13)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P12_tags_13[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P12_tags_13,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P12_tags_13)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P12_tags_13[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_UE_associatedLogicalF1_ConnectionItemRes_49,
	3,	/* Elements count */
	&asn_SPC_F1AP_UE_associatedLogicalF1_ConnectionItemRes_specs_49	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P13_tags_14[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P13 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P13_tags_14,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P13_tags_14)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P13_tags_14[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P13_tags_14,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P13_tags_14)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P13_tags_14[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_UE_associatedLogicalF1_ConnectionItemResAck_53,
	3,	/* Elements count */
	&asn_SPC_F1AP_UE_associatedLogicalF1_ConnectionItemResAck_specs_53	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P14_tags_15[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P14 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P14_tags_15,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P14_tags_15)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P14_tags_15[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P14_tags_15,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P14_tags_15)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P14_tags_15[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_GNB_DU_Served_Cells_ItemIEs_57,
	3,	/* Elements count */
	&asn_SPC_F1AP_GNB_DU_Served_Cells_ItemIEs_specs_57	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P15_tags_16[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P15 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P15_tags_16,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P15_tags_16)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P15_tags_16[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P15_tags_16,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P15_tags_16)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P15_tags_16[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_Cells_to_be_Activated_List_ItemIEs_61,
	3,	/* Elements count */
	&asn_SPC_F1AP_Cells_to_be_Activated_List_ItemIEs_specs_61	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P16_tags_17[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P16 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P16_tags_17,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P16_tags_17)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P16_tags_17[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P16_tags_17,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P16_tags_17)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P16_tags_17[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_Served_Cells_To_Add_ItemIEs_65,
	3,	/* Elements count */
	&asn_SPC_F1AP_Served_Cells_To_Add_ItemIEs_specs_65	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P17_tags_18[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P17 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P17_tags_18,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P17_tags_18)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P17_tags_18[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P17_tags_18,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P17_tags_18)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P17_tags_18[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_Served_Cells_To_Modify_ItemIEs_69,
	3,	/* Elements count */
	&asn_SPC_F1AP_Served_Cells_To_Modify_ItemIEs_specs_69	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P18_tags_19[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P18 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P18_tags_19,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P18_tags_19)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P18_tags_19[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P18_tags_19,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P18_tags_19)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P18_tags_19[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_Served_Cells_To_Delete_ItemIEs_73,
	3,	/* Elements count */
	&asn_SPC_F1AP_Served_Cells_To_Delete_ItemIEs_specs_73	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P19_tags_20[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P19 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P19_tags_20,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P19_tags_20)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P19_tags_20[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P19_tags_20,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P19_tags_20)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P19_tags_20[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_Cells_Status_ItemIEs_77,
	3,	/* Elements count */
	&asn_SPC_F1AP_Cells_Status_ItemIEs_specs_77	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P20_tags_21[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P20 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P20_tags_21,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P20_tags_21)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P20_tags_21[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P20_tags_21,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P20_tags_21)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P20_tags_21[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_Cells_to_be_Deactivated_List_ItemIEs_81,
	3,	/* Elements count */
	&asn_SPC_F1AP_Cells_to_be_Deactivated_List_ItemIEs_specs_81	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P21_tags_22[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P21 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P21_tags_22,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P21_tags_22)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P21_tags_22[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P21_tags_22,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P21_tags_22)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P21_tags_22[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_GNB_CU_TNL_Association_To_Add_ItemIEs_85,
	3,	/* Elements count */
	&asn_SPC_F1AP_GNB_CU_TNL_Association_To_Add_ItemIEs_specs_85	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P22_tags_23[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P22 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P22_tags_23,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P22_tags_23)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P22_tags_23[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P22_tags_23,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P22_tags_23)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P22_tags_23[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_GNB_CU_TNL_Association_To_Remove_ItemIEs_89,
	3,	/* Elements count */
	&asn_SPC_F1AP_GNB_CU_TNL_Association_To_Remove_ItemIEs_specs_89	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P23_tags_24[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P23 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P23_tags_24,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P23_tags_24)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P23_tags_24[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P23_tags_24,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P23_tags_24)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P23_tags_24[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_GNB_CU_TNL_Association_To_Update_ItemIEs_93,
	3,	/* Elements count */
	&asn_SPC_F1AP_GNB_CU_TNL_Association_To_Update_ItemIEs_specs_93	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P24_tags_25[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P24 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P24_tags_25,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P24_tags_25)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P24_tags_25[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P24_tags_25,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P24_tags_25)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P24_tags_25[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_Cells_to_be_Barred_ItemIEs_97,
	3,	/* Elements count */
	&asn_SPC_F1AP_Cells_to_be_Barred_ItemIEs_specs_97	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P25_tags_26[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P25 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P25_tags_26,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P25_tags_26)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P25_tags_26[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P25_tags_26,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P25_tags_26)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P25_tags_26[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_Protected_EUTRA_Resources_ItemIEs_101,
	3,	/* Elements count */
	&asn_SPC_F1AP_Protected_EUTRA_Resources_ItemIEs_specs_101	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P26_tags_27[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P26 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P26_tags_27,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P26_tags_27)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P26_tags_27[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P26_tags_27,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P26_tags_27)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P26_tags_27[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_Cells_Failed_to_be_Activated_List_ItemIEs_105,
	3,	/* Elements count */
	&asn_SPC_F1AP_Cells_Failed_to_be_Activated_List_ItemIEs_specs_105	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P27_tags_28[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P27 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P27_tags_28,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P27_tags_28)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P27_tags_28[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P27_tags_28,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P27_tags_28)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P27_tags_28[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_GNB_CU_TNL_Association_Setup_ItemIEs_109,
	3,	/* Elements count */
	&asn_SPC_F1AP_GNB_CU_TNL_Association_Setup_ItemIEs_specs_109	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P28_tags_29[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P28 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P28_tags_29,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P28_tags_29)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P28_tags_29[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P28_tags_29,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P28_tags_29)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P28_tags_29[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_GNB_CU_TNL_Association_Failed_To_Setup_ItemIEs_113,
	3,	/* Elements count */
	&asn_SPC_F1AP_GNB_CU_TNL_Association_Failed_To_Setup_ItemIEs_specs_113	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P29_tags_30[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P29 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P29_tags_30,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P29_tags_30)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P29_tags_30[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P29_tags_30,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P29_tags_30)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P29_tags_30[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_Candidate_SpCell_ItemIEs_117,
	3,	/* Elements count */
	&asn_SPC_F1AP_Candidate_SpCell_ItemIEs_specs_117	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P30_tags_31[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P30 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P30_tags_31,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P30_tags_31)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P30_tags_31[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P30_tags_31,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P30_tags_31)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P30_tags_31[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_SCell_ToBeSetup_ItemIEs_121,
	3,	/* Elements count */
	&asn_SPC_F1AP_SCell_ToBeSetup_ItemIEs_specs_121	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P31_tags_32[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P31 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P31_tags_32,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P31_tags_32)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P31_tags_32[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P31_tags_32,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P31_tags_32)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P31_tags_32[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_SRBs_ToBeSetup_ItemIEs_125,
	3,	/* Elements count */
	&asn_SPC_F1AP_SRBs_ToBeSetup_ItemIEs_specs_125	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P32_tags_33[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P32 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P32_tags_33,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P32_tags_33)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P32_tags_33[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P32_tags_33,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P32_tags_33)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P32_tags_33[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_DRBs_ToBeSetup_ItemIEs_129,
	3,	/* Elements count */
	&asn_SPC_F1AP_DRBs_ToBeSetup_ItemIEs_specs_129	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P33_tags_34[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P33 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P33_tags_34,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P33_tags_34)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P33_tags_34[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P33_tags_34,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P33_tags_34)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P33_tags_34[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_DRBs_Setup_ItemIEs_133,
	3,	/* Elements count */
	&asn_SPC_F1AP_DRBs_Setup_ItemIEs_specs_133	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P34_tags_35[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P34 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P34_tags_35,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P34_tags_35)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P34_tags_35[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P34_tags_35,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P34_tags_35)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P34_tags_35[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_SRBs_FailedToBeSetup_ItemIEs_137,
	3,	/* Elements count */
	&asn_SPC_F1AP_SRBs_FailedToBeSetup_ItemIEs_specs_137	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P35_tags_36[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P35 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P35_tags_36,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P35_tags_36)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P35_tags_36[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P35_tags_36,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P35_tags_36)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P35_tags_36[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_DRBs_FailedToBeSetup_ItemIEs_141,
	3,	/* Elements count */
	&asn_SPC_F1AP_DRBs_FailedToBeSetup_ItemIEs_specs_141	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P36_tags_37[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P36 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P36_tags_37,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P36_tags_37)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P36_tags_37[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P36_tags_37,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P36_tags_37)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P36_tags_37[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_SCell_FailedtoSetup_ItemIEs_145,
	3,	/* Elements count */
	&asn_SPC_F1AP_SCell_FailedtoSetup_ItemIEs_specs_145	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P37_tags_38[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P37 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P37_tags_38,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P37_tags_38)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P37_tags_38[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P37_tags_38,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P37_tags_38)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P37_tags_38[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_Potential_SpCell_ItemIEs_149,
	3,	/* Elements count */
	&asn_SPC_F1AP_Potential_SpCell_ItemIEs_specs_149	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P38_tags_39[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P38 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P38_tags_39,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P38_tags_39)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P38_tags_39[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P38_tags_39,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P38_tags_39)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P38_tags_39[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_SCell_ToBeSetupMod_ItemIEs_153,
	3,	/* Elements count */
	&asn_SPC_F1AP_SCell_ToBeSetupMod_ItemIEs_specs_153	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P39_tags_40[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P39 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P39_tags_40,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P39_tags_40)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P39_tags_40[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P39_tags_40,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P39_tags_40)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P39_tags_40[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_SCell_ToBeRemoved_ItemIEs_157,
	3,	/* Elements count */
	&asn_SPC_F1AP_SCell_ToBeRemoved_ItemIEs_specs_157	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P40_tags_41[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P40 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P40_tags_41,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P40_tags_41)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P40_tags_41[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P40_tags_41,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P40_tags_41)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P40_tags_41[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_SRBs_ToBeSetupMod_ItemIEs_161,
	3,	/* Elements count */
	&asn_SPC_F1AP_SRBs_ToBeSetupMod_ItemIEs_specs_161	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P41_tags_42[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P41 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P41_tags_42,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P41_tags_42)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P41_tags_42[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P41_tags_42,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P41_tags_42)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P41_tags_42[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_DRBs_ToBeSetupMod_ItemIEs_165,
	3,	/* Elements count */
	&asn_SPC_F1AP_DRBs_ToBeSetupMod_ItemIEs_specs_165	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P42_tags_43[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P42 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P42_tags_43,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P42_tags_43)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P42_tags_43[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P42_tags_43,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P42_tags_43)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P42_tags_43[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_DRBs_ToBeModified_ItemIEs_169,
	3,	/* Elements count */
	&asn_SPC_F1AP_DRBs_ToBeModified_ItemIEs_specs_169	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P43_tags_44[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P43 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P43_tags_44,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P43_tags_44)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P43_tags_44[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P43_tags_44,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P43_tags_44)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P43_tags_44[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_SRBs_ToBeReleased_ItemIEs_173,
	3,	/* Elements count */
	&asn_SPC_F1AP_SRBs_ToBeReleased_ItemIEs_specs_173	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P44_tags_45[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P44 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P44_tags_45,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P44_tags_45)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P44_tags_45[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P44_tags_45,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P44_tags_45)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P44_tags_45[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_DRBs_ToBeReleased_ItemIEs_177,
	3,	/* Elements count */
	&asn_SPC_F1AP_DRBs_ToBeReleased_ItemIEs_specs_177	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P45_tags_46[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P45 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P45_tags_46,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P45_tags_46)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P45_tags_46[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P45_tags_46,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P45_tags_46)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P45_tags_46[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_DRBs_SetupMod_ItemIEs_181,
	3,	/* Elements count */
	&asn_SPC_F1AP_DRBs_SetupMod_ItemIEs_specs_181	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P46_tags_47[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P46 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P46_tags_47,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P46_tags_47)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P46_tags_47[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P46_tags_47,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P46_tags_47)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P46_tags_47[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_DRBs_Modified_ItemIEs_185,
	3,	/* Elements count */
	&asn_SPC_F1AP_DRBs_Modified_ItemIEs_specs_185	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P47_tags_48[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P47 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P47_tags_48,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P47_tags_48)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P47_tags_48[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P47_tags_48,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P47_tags_48)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P47_tags_48[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_DRBs_FailedToBeModified_ItemIEs_189,
	3,	/* Elements count */
	&asn_SPC_F1AP_DRBs_FailedToBeModified_ItemIEs_specs_189	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P48_tags_49[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P48 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P48_tags_49,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P48_tags_49)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P48_tags_49[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P48_tags_49,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P48_tags_49)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P48_tags_49[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_SRBs_FailedToBeSetupMod_ItemIEs_193,
	3,	/* Elements count */
	&asn_SPC_F1AP_SRBs_FailedToBeSetupMod_ItemIEs_specs_193	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P49_tags_50[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P49 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P49_tags_50,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P49_tags_50)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P49_tags_50[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P49_tags_50,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P49_tags_50)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P49_tags_50[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_DRBs_FailedToBeSetupMod_ItemIEs_197,
	3,	/* Elements count */
	&asn_SPC_F1AP_DRBs_FailedToBeSetupMod_ItemIEs_specs_197	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P50_tags_51[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P50 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P50_tags_51,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P50_tags_51)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P50_tags_51[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P50_tags_51,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P50_tags_51)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P50_tags_51[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_SCell_FailedtoSetupMod_ItemIEs_201,
	3,	/* Elements count */
	&asn_SPC_F1AP_SCell_FailedtoSetupMod_ItemIEs_specs_201	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P51_tags_52[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P51 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P51_tags_52,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P51_tags_52)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P51_tags_52[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P51_tags_52,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P51_tags_52)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P51_tags_52[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_DRBs_Required_ToBeModified_ItemIEs_205,
	3,	/* Elements count */
	&asn_SPC_F1AP_DRBs_Required_ToBeModified_ItemIEs_specs_205	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P52_tags_53[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P52 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P52_tags_53,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P52_tags_53)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P52_tags_53[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P52_tags_53,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P52_tags_53)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P52_tags_53[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_DRBs_Required_ToBeReleased_ItemIEs_209,
	3,	/* Elements count */
	&asn_SPC_F1AP_DRBs_Required_ToBeReleased_ItemIEs_specs_209	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P53_tags_54[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P53 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P53_tags_54,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P53_tags_54)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P53_tags_54[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P53_tags_54,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P53_tags_54)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P53_tags_54[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_SRBs_Required_ToBeReleased_ItemIEs_213,
	3,	/* Elements count */
	&asn_SPC_F1AP_SRBs_Required_ToBeReleased_ItemIEs_specs_213	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P54_tags_55[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P54 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P54_tags_55,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P54_tags_55)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P54_tags_55[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P54_tags_55,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P54_tags_55)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P54_tags_55[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_DRBs_ModifiedConf_ItemIEs_217,
	3,	/* Elements count */
	&asn_SPC_F1AP_DRBs_ModifiedConf_ItemIEs_specs_217	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P55_tags_56[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P55 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P55_tags_56,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P55_tags_56)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P55_tags_56[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P55_tags_56,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P55_tags_56)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P55_tags_56[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_Cells_To_Be_Broadcast_List_ItemIEs_221,
	3,	/* Elements count */
	&asn_SPC_F1AP_Cells_To_Be_Broadcast_List_ItemIEs_specs_221	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P56_tags_57[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P56 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P56_tags_57,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P56_tags_57)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P56_tags_57[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P56_tags_57,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P56_tags_57)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P56_tags_57[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_Cells_Broadcast_Completed_List_ItemIEs_225,
	3,	/* Elements count */
	&asn_SPC_F1AP_Cells_Broadcast_Completed_List_ItemIEs_specs_225	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P57_tags_58[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P57 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P57_tags_58,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P57_tags_58)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P57_tags_58[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P57_tags_58,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P57_tags_58)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P57_tags_58[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_Broadcast_To_Be_Cancelled_List_ItemIEs_229,
	3,	/* Elements count */
	&asn_SPC_F1AP_Broadcast_To_Be_Cancelled_List_ItemIEs_specs_229	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P58_tags_59[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P58 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P58_tags_59,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P58_tags_59)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P58_tags_59[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P58_tags_59,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P58_tags_59)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P58_tags_59[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_Cells_Broadcast_Cancelled_List_ItemIEs_233,
	3,	/* Elements count */
	&asn_SPC_F1AP_Cells_Broadcast_Cancelled_List_ItemIEs_specs_233	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P59_tags_60[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P59 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P59_tags_60,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P59_tags_60)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P59_tags_60[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P59_tags_60,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P59_tags_60)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P59_tags_60[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_DRB_Activity_ItemIEs_237,
	3,	/* Elements count */
	&asn_SPC_F1AP_DRB_Activity_ItemIEs_specs_237	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P60_tags_61[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P60 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P60_tags_61,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P60_tags_61)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P60_tags_61[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P60_tags_61,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P60_tags_61)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P60_tags_61[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_PagingCell_ItemIEs_241,
	3,	/* Elements count */
	&asn_SPC_F1AP_PagingCell_ItemIEs_specs_241	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P61_tags_62[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P61 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P61_tags_62,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P61_tags_62)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P61_tags_62[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P61_tags_62,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P61_tags_62)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P61_tags_62[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_DRB_Notify_ItemIEs_245,
	3,	/* Elements count */
	&asn_SPC_F1AP_DRB_Notify_ItemIEs_specs_245	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P62_tags_63[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P62 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P62_tags_63,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P62_tags_63)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P62_tags_63[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P62_tags_63,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P62_tags_63)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P62_tags_63[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_NR_CGI_List_For_Restart_List_ItemIEs_249,
	3,	/* Elements count */
	&asn_SPC_F1AP_NR_CGI_List_For_Restart_List_ItemIEs_specs_249	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P63_tags_64[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P63 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P63_tags_64,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P63_tags_64)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P63_tags_64[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P63_tags_64,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P63_tags_64)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P63_tags_64[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_PWS_Failed_NR_CGI_List_ItemIEs_253,
	3,	/* Elements count */
	&asn_SPC_F1AP_PWS_Failed_NR_CGI_List_ItemIEs_specs_253	/* Additional specs */
};

static const ber_tlv_tag_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P64_tags_65[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_SingleContainer_126P64 = {
	"ProtocolIE-SingleContainer",
	"ProtocolIE-SingleContainer",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P64_tags_65,
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P64_tags_65)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P64_tags_65[0]), /* 1 */
	asn_DEF_F1AP_ProtocolIE_SingleContainer_126P64_tags_65,	/* Same as above */
	sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P64_tags_65)
		/sizeof(asn_DEF_F1AP_ProtocolIE_SingleContainer_126P64_tags_65[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_F1AP_PDU_ExtIEs_257,
	3,	/* Elements count */
	&asn_SPC_F1AP_F1AP_PDU_ExtIEs_specs_257	/* Additional specs */
};

