/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "F1AP-IEs"
 * 	found in "/home/labuser/openairinterface5g/openair2/F1AP/MESSAGES/ASN1/R15.3.0/F1AP-IEs.asn"
 * 	`asn1c -gen-PER -fcompound-names -no-gen-example -findirect-choice -fno-include-deps -D ./`
 */

#ifndef	_F1AP_LongDRXCycleLength_H_
#define	_F1AP_LongDRXCycleLength_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeEnumerated.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Dependencies */
typedef enum F1AP_LongDRXCycleLength {
	F1AP_LongDRXCycleLength_ms10	= 0,
	F1AP_LongDRXCycleLength_ms20	= 1,
	F1AP_LongDRXCycleLength_ms32	= 2,
	F1AP_LongDRXCycleLength_ms40	= 3,
	F1AP_LongDRXCycleLength_ms60	= 4,
	F1AP_LongDRXCycleLength_ms64	= 5,
	F1AP_LongDRXCycleLength_ms70	= 6,
	F1AP_LongDRXCycleLength_ms80	= 7,
	F1AP_LongDRXCycleLength_ms128	= 8,
	F1AP_LongDRXCycleLength_ms160	= 9,
	F1AP_LongDRXCycleLength_ms256	= 10,
	F1AP_LongDRXCycleLength_ms320	= 11,
	F1AP_LongDRXCycleLength_ms512	= 12,
	F1AP_LongDRXCycleLength_ms640	= 13,
	F1AP_LongDRXCycleLength_ms1024	= 14,
	F1AP_LongDRXCycleLength_ms1280	= 15,
	F1AP_LongDRXCycleLength_ms2048	= 16,
	F1AP_LongDRXCycleLength_ms2560	= 17,
	F1AP_LongDRXCycleLength_ms5120	= 18,
	F1AP_LongDRXCycleLength_ms10240	= 19
	/*
	 * Enumeration is extensible
	 */
} e_F1AP_LongDRXCycleLength;

/* F1AP_LongDRXCycleLength */
typedef long	 F1AP_LongDRXCycleLength_t;

/* Implementation */
extern asn_per_constraints_t asn_PER_type_F1AP_LongDRXCycleLength_constr_1;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_LongDRXCycleLength;
extern const asn_INTEGER_specifics_t asn_SPC_LongDRXCycleLength_specs_1;
asn_struct_free_f LongDRXCycleLength_free;
asn_struct_print_f LongDRXCycleLength_print;
asn_constr_check_f LongDRXCycleLength_constraint;
ber_type_decoder_f LongDRXCycleLength_decode_ber;
der_type_encoder_f LongDRXCycleLength_encode_der;
xer_type_decoder_f LongDRXCycleLength_decode_xer;
xer_type_encoder_f LongDRXCycleLength_encode_xer;
oer_type_decoder_f LongDRXCycleLength_decode_oer;
oer_type_encoder_f LongDRXCycleLength_encode_oer;
per_type_decoder_f LongDRXCycleLength_decode_uper;
per_type_encoder_f LongDRXCycleLength_encode_uper;
per_type_decoder_f LongDRXCycleLength_decode_aper;
per_type_encoder_f LongDRXCycleLength_encode_aper;

#ifdef __cplusplus
}
#endif

#endif	/* _F1AP_LongDRXCycleLength_H_ */
#include <asn_internal.h>
