/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "F1AP-IEs"
 * 	found in "/home/labuser/openairinterface5g/openair2/F1AP/MESSAGES/ASN1/R15.3.0/F1AP-IEs.asn"
 * 	`asn1c -gen-PER -fcompound-names -no-gen-example -findirect-choice -fno-include-deps -D ./`
 */

#ifndef	_F1AP_GNB_DU_System_Information_H_
#define	_F1AP_GNB_DU_System_Information_H_


#include <asn_application.h>

/* Including external dependencies */
#include "F1AP_MIB-message.h"
#include "F1AP_SIB1-message.h"
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward declarations */
struct F1AP_ProtocolExtensionContainer;

/* F1AP_GNB-DU-System-Information */
typedef struct F1AP_GNB_DU_System_Information {
	F1AP_MIB_message_t	 mIB_message;
	F1AP_SIB1_message_t	 sIB1_message;
	struct F1AP_ProtocolExtensionContainer	*iE_Extensions;	/* OPTIONAL */
	/*
	 * This type is extensible,
	 * possible extensions are below.
	 */
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_GNB_DU_System_Information_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_F1AP_GNB_DU_System_Information;
extern asn_SEQUENCE_specifics_t asn_SPC_F1AP_GNB_DU_System_Information_specs_1;
extern asn_TYPE_member_t asn_MBR_F1AP_GNB_DU_System_Information_1[3];

#ifdef __cplusplus
}
#endif

#endif	/* _F1AP_GNB_DU_System_Information_H_ */
#include <asn_internal.h>
