/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "F1AP-CommonDataTypes"
 * 	found in "/home/labuser/openairinterface5g/openair2/F1AP/MESSAGES/ASN1/R15.3.0/F1AP-CommonDataTypes.asn"
 * 	`asn1c -gen-PER -fcompound-names -no-gen-example -findirect-choice -fno-include-deps -D ./`
 */

#ifndef	_F1AP_ProtocolIE_ID_H_
#define	_F1AP_ProtocolIE_ID_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeInteger.h>

#ifdef __cplusplus
extern "C" {
#endif

/* F1AP_ProtocolIE-ID */
typedef long	 F1AP_ProtocolIE_ID_t;

/* Implementation */
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_ID_constr_1;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_ID;
asn_struct_free_f F1AP_ProtocolIE_ID_free;
asn_struct_print_f F1AP_ProtocolIE_ID_print;
asn_constr_check_f F1AP_ProtocolIE_ID_constraint;
ber_type_decoder_f F1AP_ProtocolIE_ID_decode_ber;
der_type_encoder_f F1AP_ProtocolIE_ID_encode_der;
xer_type_decoder_f F1AP_ProtocolIE_ID_decode_xer;
xer_type_encoder_f F1AP_ProtocolIE_ID_encode_xer;
oer_type_decoder_f F1AP_ProtocolIE_ID_decode_oer;
oer_type_encoder_f F1AP_ProtocolIE_ID_encode_oer;
per_type_decoder_f F1AP_ProtocolIE_ID_decode_uper;
per_type_encoder_f F1AP_ProtocolIE_ID_encode_uper;
per_type_decoder_f F1AP_ProtocolIE_ID_decode_aper;
per_type_encoder_f F1AP_ProtocolIE_ID_encode_aper;
#define F1AP_ProtocolIE_ID_id_Cause	((F1AP_ProtocolIE_ID_t)0)
#define F1AP_ProtocolIE_ID_id_Cells_Failed_to_be_Activated_List	((F1AP_ProtocolIE_ID_t)1)
#define F1AP_ProtocolIE_ID_id_Cells_Failed_to_be_Activated_List_Item	((F1AP_ProtocolIE_ID_t)2)
#define F1AP_ProtocolIE_ID_id_Cells_to_be_Activated_List	((F1AP_ProtocolIE_ID_t)3)
#define F1AP_ProtocolIE_ID_id_Cells_to_be_Activated_List_Item	((F1AP_ProtocolIE_ID_t)4)
#define F1AP_ProtocolIE_ID_id_Cells_to_be_Deactivated_List	((F1AP_ProtocolIE_ID_t)5)
#define F1AP_ProtocolIE_ID_id_Cells_to_be_Deactivated_List_Item	((F1AP_ProtocolIE_ID_t)6)
#define F1AP_ProtocolIE_ID_id_CriticalityDiagnostics	((F1AP_ProtocolIE_ID_t)7)
#define F1AP_ProtocolIE_ID_id_CUtoDURRCInformation	((F1AP_ProtocolIE_ID_t)9)
#define F1AP_ProtocolIE_ID_id_DRBs_FailedToBeModified_Item	((F1AP_ProtocolIE_ID_t)12)
#define F1AP_ProtocolIE_ID_id_DRBs_FailedToBeModified_List	((F1AP_ProtocolIE_ID_t)13)
#define F1AP_ProtocolIE_ID_id_DRBs_FailedToBeSetup_Item	((F1AP_ProtocolIE_ID_t)14)
#define F1AP_ProtocolIE_ID_id_DRBs_FailedToBeSetup_List	((F1AP_ProtocolIE_ID_t)15)
#define F1AP_ProtocolIE_ID_id_DRBs_FailedToBeSetupMod_Item	((F1AP_ProtocolIE_ID_t)16)
#define F1AP_ProtocolIE_ID_id_DRBs_FailedToBeSetupMod_List	((F1AP_ProtocolIE_ID_t)17)
#define F1AP_ProtocolIE_ID_id_DRBs_ModifiedConf_Item	((F1AP_ProtocolIE_ID_t)18)
#define F1AP_ProtocolIE_ID_id_DRBs_ModifiedConf_List	((F1AP_ProtocolIE_ID_t)19)
#define F1AP_ProtocolIE_ID_id_DRBs_Modified_Item	((F1AP_ProtocolIE_ID_t)20)
#define F1AP_ProtocolIE_ID_id_DRBs_Modified_List	((F1AP_ProtocolIE_ID_t)21)
#define F1AP_ProtocolIE_ID_id_DRBs_Required_ToBeModified_Item	((F1AP_ProtocolIE_ID_t)22)
#define F1AP_ProtocolIE_ID_id_DRBs_Required_ToBeModified_List	((F1AP_ProtocolIE_ID_t)23)
#define F1AP_ProtocolIE_ID_id_DRBs_Required_ToBeReleased_Item	((F1AP_ProtocolIE_ID_t)24)
#define F1AP_ProtocolIE_ID_id_DRBs_Required_ToBeReleased_List	((F1AP_ProtocolIE_ID_t)25)
#define F1AP_ProtocolIE_ID_id_DRBs_Setup_Item	((F1AP_ProtocolIE_ID_t)26)
#define F1AP_ProtocolIE_ID_id_DRBs_Setup_List	((F1AP_ProtocolIE_ID_t)27)
#define F1AP_ProtocolIE_ID_id_DRBs_SetupMod_Item	((F1AP_ProtocolIE_ID_t)28)
#define F1AP_ProtocolIE_ID_id_DRBs_SetupMod_List	((F1AP_ProtocolIE_ID_t)29)
#define F1AP_ProtocolIE_ID_id_DRBs_ToBeModified_Item	((F1AP_ProtocolIE_ID_t)30)
#define F1AP_ProtocolIE_ID_id_DRBs_ToBeModified_List	((F1AP_ProtocolIE_ID_t)31)
#define F1AP_ProtocolIE_ID_id_DRBs_ToBeReleased_Item	((F1AP_ProtocolIE_ID_t)32)
#define F1AP_ProtocolIE_ID_id_DRBs_ToBeReleased_List	((F1AP_ProtocolIE_ID_t)33)
#define F1AP_ProtocolIE_ID_id_DRBs_ToBeSetup_Item	((F1AP_ProtocolIE_ID_t)34)
#define F1AP_ProtocolIE_ID_id_DRBs_ToBeSetup_List	((F1AP_ProtocolIE_ID_t)35)
#define F1AP_ProtocolIE_ID_id_DRBs_ToBeSetupMod_Item	((F1AP_ProtocolIE_ID_t)36)
#define F1AP_ProtocolIE_ID_id_DRBs_ToBeSetupMod_List	((F1AP_ProtocolIE_ID_t)37)
#define F1AP_ProtocolIE_ID_id_DRXCycle	((F1AP_ProtocolIE_ID_t)38)
#define F1AP_ProtocolIE_ID_id_DUtoCURRCInformation	((F1AP_ProtocolIE_ID_t)39)
#define F1AP_ProtocolIE_ID_id_gNB_CU_UE_F1AP_ID	((F1AP_ProtocolIE_ID_t)40)
#define F1AP_ProtocolIE_ID_id_gNB_DU_UE_F1AP_ID	((F1AP_ProtocolIE_ID_t)41)
#define F1AP_ProtocolIE_ID_id_gNB_DU_ID	((F1AP_ProtocolIE_ID_t)42)
#define F1AP_ProtocolIE_ID_id_GNB_DU_Served_Cells_Item	((F1AP_ProtocolIE_ID_t)43)
#define F1AP_ProtocolIE_ID_id_gNB_DU_Served_Cells_List	((F1AP_ProtocolIE_ID_t)44)
#define F1AP_ProtocolIE_ID_id_gNB_DU_Name	((F1AP_ProtocolIE_ID_t)45)
#define F1AP_ProtocolIE_ID_id_NRCellID	((F1AP_ProtocolIE_ID_t)46)
#define F1AP_ProtocolIE_ID_id_oldgNB_DU_UE_F1AP_ID	((F1AP_ProtocolIE_ID_t)47)
#define F1AP_ProtocolIE_ID_id_ResetType	((F1AP_ProtocolIE_ID_t)48)
#define F1AP_ProtocolIE_ID_id_ResourceCoordinationTransferContainer	((F1AP_ProtocolIE_ID_t)49)
#define F1AP_ProtocolIE_ID_id_RRCContainer	((F1AP_ProtocolIE_ID_t)50)
#define F1AP_ProtocolIE_ID_id_SCell_ToBeRemoved_Item	((F1AP_ProtocolIE_ID_t)51)
#define F1AP_ProtocolIE_ID_id_SCell_ToBeRemoved_List	((F1AP_ProtocolIE_ID_t)52)
#define F1AP_ProtocolIE_ID_id_SCell_ToBeSetup_Item	((F1AP_ProtocolIE_ID_t)53)
#define F1AP_ProtocolIE_ID_id_SCell_ToBeSetup_List	((F1AP_ProtocolIE_ID_t)54)
#define F1AP_ProtocolIE_ID_id_SCell_ToBeSetupMod_Item	((F1AP_ProtocolIE_ID_t)55)
#define F1AP_ProtocolIE_ID_id_SCell_ToBeSetupMod_List	((F1AP_ProtocolIE_ID_t)56)
#define F1AP_ProtocolIE_ID_id_Served_Cells_To_Add_Item	((F1AP_ProtocolIE_ID_t)57)
#define F1AP_ProtocolIE_ID_id_Served_Cells_To_Add_List	((F1AP_ProtocolIE_ID_t)58)
#define F1AP_ProtocolIE_ID_id_Served_Cells_To_Delete_Item	((F1AP_ProtocolIE_ID_t)59)
#define F1AP_ProtocolIE_ID_id_Served_Cells_To_Delete_List	((F1AP_ProtocolIE_ID_t)60)
#define F1AP_ProtocolIE_ID_id_Served_Cells_To_Modify_Item	((F1AP_ProtocolIE_ID_t)61)
#define F1AP_ProtocolIE_ID_id_Served_Cells_To_Modify_List	((F1AP_ProtocolIE_ID_t)62)
#define F1AP_ProtocolIE_ID_id_SpCell_ID	((F1AP_ProtocolIE_ID_t)63)
#define F1AP_ProtocolIE_ID_id_SRBID	((F1AP_ProtocolIE_ID_t)64)
#define F1AP_ProtocolIE_ID_id_SRBs_FailedToBeSetup_Item	((F1AP_ProtocolIE_ID_t)65)
#define F1AP_ProtocolIE_ID_id_SRBs_FailedToBeSetup_List	((F1AP_ProtocolIE_ID_t)66)
#define F1AP_ProtocolIE_ID_id_SRBs_FailedToBeSetupMod_Item	((F1AP_ProtocolIE_ID_t)67)
#define F1AP_ProtocolIE_ID_id_SRBs_FailedToBeSetupMod_List	((F1AP_ProtocolIE_ID_t)68)
#define F1AP_ProtocolIE_ID_id_SRBs_Required_ToBeReleased_Item	((F1AP_ProtocolIE_ID_t)69)
#define F1AP_ProtocolIE_ID_id_SRBs_Required_ToBeReleased_List	((F1AP_ProtocolIE_ID_t)70)
#define F1AP_ProtocolIE_ID_id_SRBs_ToBeReleased_Item	((F1AP_ProtocolIE_ID_t)71)
#define F1AP_ProtocolIE_ID_id_SRBs_ToBeReleased_List	((F1AP_ProtocolIE_ID_t)72)
#define F1AP_ProtocolIE_ID_id_SRBs_ToBeSetup_Item	((F1AP_ProtocolIE_ID_t)73)
#define F1AP_ProtocolIE_ID_id_SRBs_ToBeSetup_List	((F1AP_ProtocolIE_ID_t)74)
#define F1AP_ProtocolIE_ID_id_SRBs_ToBeSetupMod_Item	((F1AP_ProtocolIE_ID_t)75)
#define F1AP_ProtocolIE_ID_id_SRBs_ToBeSetupMod_List	((F1AP_ProtocolIE_ID_t)76)
#define F1AP_ProtocolIE_ID_id_TimeToWait	((F1AP_ProtocolIE_ID_t)77)
#define F1AP_ProtocolIE_ID_id_TransactionID	((F1AP_ProtocolIE_ID_t)78)
#define F1AP_ProtocolIE_ID_id_TransmissionStopIndicator	((F1AP_ProtocolIE_ID_t)79)
#define F1AP_ProtocolIE_ID_id_UE_associatedLogicalF1_ConnectionItem	((F1AP_ProtocolIE_ID_t)80)
#define F1AP_ProtocolIE_ID_id_UE_associatedLogicalF1_ConnectionListResAck	((F1AP_ProtocolIE_ID_t)81)
#define F1AP_ProtocolIE_ID_id_gNB_CU_Name	((F1AP_ProtocolIE_ID_t)82)
#define F1AP_ProtocolIE_ID_id_SCell_FailedtoSetup_List	((F1AP_ProtocolIE_ID_t)83)
#define F1AP_ProtocolIE_ID_id_SCell_FailedtoSetup_Item	((F1AP_ProtocolIE_ID_t)84)
#define F1AP_ProtocolIE_ID_id_SCell_FailedtoSetupMod_List	((F1AP_ProtocolIE_ID_t)85)
#define F1AP_ProtocolIE_ID_id_SCell_FailedtoSetupMod_Item	((F1AP_ProtocolIE_ID_t)86)
#define F1AP_ProtocolIE_ID_id_RRCRconfigurationCompleteIndicator	((F1AP_ProtocolIE_ID_t)87)
#define F1AP_ProtocolIE_ID_id_Cells_Status_Item	((F1AP_ProtocolIE_ID_t)88)
#define F1AP_ProtocolIE_ID_id_Cells_Status_List	((F1AP_ProtocolIE_ID_t)89)
#define F1AP_ProtocolIE_ID_id_Candidate_SpCell_List	((F1AP_ProtocolIE_ID_t)90)
#define F1AP_ProtocolIE_ID_id_Candidate_SpCell_Item	((F1AP_ProtocolIE_ID_t)91)
#define F1AP_ProtocolIE_ID_id_Potential_SpCell_List	((F1AP_ProtocolIE_ID_t)92)
#define F1AP_ProtocolIE_ID_id_Potential_SpCell_Item	((F1AP_ProtocolIE_ID_t)93)
#define F1AP_ProtocolIE_ID_id_FullConfiguration	((F1AP_ProtocolIE_ID_t)94)
#define F1AP_ProtocolIE_ID_id_C_RNTI	((F1AP_ProtocolIE_ID_t)95)
#define F1AP_ProtocolIE_ID_id_SpCellULConfigured	((F1AP_ProtocolIE_ID_t)96)
#define F1AP_ProtocolIE_ID_id_InactivityMonitoringRequest	((F1AP_ProtocolIE_ID_t)97)
#define F1AP_ProtocolIE_ID_id_InactivityMonitoringResponse	((F1AP_ProtocolIE_ID_t)98)
#define F1AP_ProtocolIE_ID_id_DRB_Activity_Item	((F1AP_ProtocolIE_ID_t)99)
#define F1AP_ProtocolIE_ID_id_DRB_Activity_List	((F1AP_ProtocolIE_ID_t)100)
#define F1AP_ProtocolIE_ID_id_EUTRA_NR_CellResourceCoordinationReq_Container	((F1AP_ProtocolIE_ID_t)101)
#define F1AP_ProtocolIE_ID_id_EUTRA_NR_CellResourceCoordinationReqAck_Container	((F1AP_ProtocolIE_ID_t)102)
#define F1AP_ProtocolIE_ID_id_Protected_EUTRA_Resources_List	((F1AP_ProtocolIE_ID_t)105)
#define F1AP_ProtocolIE_ID_id_RequestType	((F1AP_ProtocolIE_ID_t)106)
#define F1AP_ProtocolIE_ID_id_ServCellndex	((F1AP_ProtocolIE_ID_t)107)
#define F1AP_ProtocolIE_ID_id_RAT_FrequencyPriorityInformation	((F1AP_ProtocolIE_ID_t)108)
#define F1AP_ProtocolIE_ID_id_ExecuteDuplication	((F1AP_ProtocolIE_ID_t)109)
#define F1AP_ProtocolIE_ID_id_NRCGI	((F1AP_ProtocolIE_ID_t)111)
#define F1AP_ProtocolIE_ID_id_PagingCell_Item	((F1AP_ProtocolIE_ID_t)112)
#define F1AP_ProtocolIE_ID_id_PagingCell_List	((F1AP_ProtocolIE_ID_t)113)
#define F1AP_ProtocolIE_ID_id_PagingDRX	((F1AP_ProtocolIE_ID_t)114)
#define F1AP_ProtocolIE_ID_id_PagingPriority	((F1AP_ProtocolIE_ID_t)115)
#define F1AP_ProtocolIE_ID_id_SItype_List	((F1AP_ProtocolIE_ID_t)116)
#define F1AP_ProtocolIE_ID_id_UEIdentityIndexValue	((F1AP_ProtocolIE_ID_t)117)
#define F1AP_ProtocolIE_ID_id_gNB_CUSystemInformation	((F1AP_ProtocolIE_ID_t)118)
#define F1AP_ProtocolIE_ID_id_HandoverPreparationInformation	((F1AP_ProtocolIE_ID_t)119)
#define F1AP_ProtocolIE_ID_id_GNB_CU_TNL_Association_To_Add_Item	((F1AP_ProtocolIE_ID_t)120)
#define F1AP_ProtocolIE_ID_id_GNB_CU_TNL_Association_To_Add_List	((F1AP_ProtocolIE_ID_t)121)
#define F1AP_ProtocolIE_ID_id_GNB_CU_TNL_Association_To_Remove_Item	((F1AP_ProtocolIE_ID_t)122)
#define F1AP_ProtocolIE_ID_id_GNB_CU_TNL_Association_To_Remove_List	((F1AP_ProtocolIE_ID_t)123)
#define F1AP_ProtocolIE_ID_id_GNB_CU_TNL_Association_To_Update_Item	((F1AP_ProtocolIE_ID_t)124)
#define F1AP_ProtocolIE_ID_id_GNB_CU_TNL_Association_To_Update_List	((F1AP_ProtocolIE_ID_t)125)
#define F1AP_ProtocolIE_ID_id_MaskedIMEISV	((F1AP_ProtocolIE_ID_t)126)
#define F1AP_ProtocolIE_ID_id_PagingIdentity	((F1AP_ProtocolIE_ID_t)127)
#define F1AP_ProtocolIE_ID_id_DUtoCURRCContainer	((F1AP_ProtocolIE_ID_t)128)
#define F1AP_ProtocolIE_ID_id_Cells_to_be_Barred_List	((F1AP_ProtocolIE_ID_t)129)
#define F1AP_ProtocolIE_ID_id_Cells_to_be_Barred_Item	((F1AP_ProtocolIE_ID_t)130)
#define F1AP_ProtocolIE_ID_id_TAISliceSupportList	((F1AP_ProtocolIE_ID_t)131)
#define F1AP_ProtocolIE_ID_id_GNB_CU_TNL_Association_Setup_List	((F1AP_ProtocolIE_ID_t)132)
#define F1AP_ProtocolIE_ID_id_GNB_CU_TNL_Association_Setup_Item	((F1AP_ProtocolIE_ID_t)133)
#define F1AP_ProtocolIE_ID_id_GNB_CU_TNL_Association_Failed_To_Setup_List	((F1AP_ProtocolIE_ID_t)134)
#define F1AP_ProtocolIE_ID_id_GNB_CU_TNL_Association_Failed_To_Setup_Item	((F1AP_ProtocolIE_ID_t)135)
#define F1AP_ProtocolIE_ID_id_DRB_Notify_Item	((F1AP_ProtocolIE_ID_t)136)
#define F1AP_ProtocolIE_ID_id_DRB_Notify_List	((F1AP_ProtocolIE_ID_t)137)
#define F1AP_ProtocolIE_ID_id_NotficationControl	((F1AP_ProtocolIE_ID_t)138)
#define F1AP_ProtocolIE_ID_id_RANAC	((F1AP_ProtocolIE_ID_t)139)
#define F1AP_ProtocolIE_ID_id_PWSSystemInformation	((F1AP_ProtocolIE_ID_t)140)
#define F1AP_ProtocolIE_ID_id_RepetitionPeriod	((F1AP_ProtocolIE_ID_t)141)
#define F1AP_ProtocolIE_ID_id_NumberofBroadcastRequest	((F1AP_ProtocolIE_ID_t)142)
#define F1AP_ProtocolIE_ID_id_Cells_To_Be_Broadcast_List	((F1AP_ProtocolIE_ID_t)144)
#define F1AP_ProtocolIE_ID_id_Cells_To_Be_Broadcast_Item	((F1AP_ProtocolIE_ID_t)145)
#define F1AP_ProtocolIE_ID_id_Cells_Broadcast_Completed_List	((F1AP_ProtocolIE_ID_t)146)
#define F1AP_ProtocolIE_ID_id_Cells_Broadcast_Completed_Item	((F1AP_ProtocolIE_ID_t)147)
#define F1AP_ProtocolIE_ID_id_Broadcast_To_Be_Cancelled_List	((F1AP_ProtocolIE_ID_t)148)
#define F1AP_ProtocolIE_ID_id_Broadcast_To_Be_Cancelled_Item	((F1AP_ProtocolIE_ID_t)149)
#define F1AP_ProtocolIE_ID_id_Cells_Broadcast_Cancelled_List	((F1AP_ProtocolIE_ID_t)150)
#define F1AP_ProtocolIE_ID_id_Cells_Broadcast_Cancelled_Item	((F1AP_ProtocolIE_ID_t)151)
#define F1AP_ProtocolIE_ID_id_NR_CGI_List_For_Restart_List	((F1AP_ProtocolIE_ID_t)152)
#define F1AP_ProtocolIE_ID_id_NR_CGI_List_For_Restart_Item	((F1AP_ProtocolIE_ID_t)153)
#define F1AP_ProtocolIE_ID_id_PWS_Failed_NR_CGI_List	((F1AP_ProtocolIE_ID_t)154)
#define F1AP_ProtocolIE_ID_id_PWS_Failed_NR_CGI_Item	((F1AP_ProtocolIE_ID_t)155)
#define F1AP_ProtocolIE_ID_id_ConfirmedUEID	((F1AP_ProtocolIE_ID_t)156)
#define F1AP_ProtocolIE_ID_id_Cancel_all_Warning_Messages_Indicator	((F1AP_ProtocolIE_ID_t)157)
#define F1AP_ProtocolIE_ID_id_GNB_DU_UE_AMBR_UL	((F1AP_ProtocolIE_ID_t)158)
#define F1AP_ProtocolIE_ID_id_DRXConfigurationIndicator	((F1AP_ProtocolIE_ID_t)159)
#define F1AP_ProtocolIE_ID_id_RLC_Status	((F1AP_ProtocolIE_ID_t)160)
#define F1AP_ProtocolIE_ID_id_PDCPSNLength	((F1AP_ProtocolIE_ID_t)161)
#define F1AP_ProtocolIE_ID_id_GNB_DUConfigurationQuery	((F1AP_ProtocolIE_ID_t)162)
#define F1AP_ProtocolIE_ID_id_MeasurementTimingConfiguration	((F1AP_ProtocolIE_ID_t)163)
#define F1AP_ProtocolIE_ID_id_DRB_Information	((F1AP_ProtocolIE_ID_t)164)
#define F1AP_ProtocolIE_ID_id_ServingPLMN	((F1AP_ProtocolIE_ID_t)165)
#define F1AP_ProtocolIE_ID_id_Protected_EUTRA_Resources_Item	((F1AP_ProtocolIE_ID_t)168)
#define F1AP_ProtocolIE_ID_id_GNB_CU_RRC_Version	((F1AP_ProtocolIE_ID_t)170)
#define F1AP_ProtocolIE_ID_id_GNB_DU_RRC_Version	((F1AP_ProtocolIE_ID_t)171)
#define F1AP_ProtocolIE_ID_id_GNBDUOverloadInformation	((F1AP_ProtocolIE_ID_t)172)
#define F1AP_ProtocolIE_ID_id_CellGroupConfig	((F1AP_ProtocolIE_ID_t)173)
#define F1AP_ProtocolIE_ID_id_RLCFailureIndication	((F1AP_ProtocolIE_ID_t)174)
#define F1AP_ProtocolIE_ID_id_UplinkTxDirectCurrentListInformation	((F1AP_ProtocolIE_ID_t)175)
#define F1AP_ProtocolIE_ID_id_DC_Based_Duplication_Configured	((F1AP_ProtocolIE_ID_t)176)
#define F1AP_ProtocolIE_ID_id_DC_Based_Duplication_Activation	((F1AP_ProtocolIE_ID_t)177)
#define F1AP_ProtocolIE_ID_id_SULAccessIndication	((F1AP_ProtocolIE_ID_t)178)
#define F1AP_ProtocolIE_ID_id_AvailablePLMNList	((F1AP_ProtocolIE_ID_t)179)
#define F1AP_ProtocolIE_ID_id_PDUSessionID	((F1AP_ProtocolIE_ID_t)180)
#define F1AP_ProtocolIE_ID_id_ULPDUSessionAggregateMaximumBitRate	((F1AP_ProtocolIE_ID_t)181)

#ifdef __cplusplus
}
#endif

#endif	/* _F1AP_ProtocolIE_ID_H_ */
#include <asn_internal.h>
