/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "F1AP-IEs"
 * 	found in "/home/labuser/openairinterface5g/openair2/F1AP/MESSAGES/ASN1/R15.3.0/F1AP-IEs.asn"
 * 	`asn1c -gen-PER -fcompound-names -no-gen-example -findirect-choice -fno-include-deps -D ./`
 */

#include "F1AP_QoSInformation.h"

#include "F1AP_EUTRANQoS.h"
#include "F1AP_ProtocolIE-SingleContainer.h"
static asn_oer_constraints_t asn_OER_type_F1AP_QoSInformation_constr_1 CC_NOTUSED = {
	{ 0, 0 },
	-1};
asn_per_constraints_t asn_PER_type_F1AP_QoSInformation_constr_1 CC_NOTUSED = {
	{ APC_CONSTRAINED,	 1,  1,  0,  1 }	/* (0..1) */,
	{ APC_UNCONSTRAINED,	-1, -1,  0,  0 },
	0, 0	/* No PER value map */
};
asn_TYPE_member_t asn_MBR_F1AP_QoSInformation_1[] = {
	{ ATF_POINTER, 0, offsetof(struct F1AP_QoSInformation, choice.eUTRANQoS),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_F1AP_EUTRANQoS,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"eUTRANQoS"
		},
	{ ATF_POINTER, 0, offsetof(struct F1AP_QoSInformation, choice.choice_extension),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_F1AP_ProtocolIE_SingleContainer_126P7,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"choice-extension"
		},
};
static const asn_TYPE_tag2member_t asn_MAP_F1AP_QoSInformation_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* eUTRANQoS */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 } /* choice-extension */
};
asn_CHOICE_specifics_t asn_SPC_F1AP_QoSInformation_specs_1 = {
	sizeof(struct F1AP_QoSInformation),
	offsetof(struct F1AP_QoSInformation, _asn_ctx),
	offsetof(struct F1AP_QoSInformation, present),
	sizeof(((struct F1AP_QoSInformation *)0)->present),
	asn_MAP_F1AP_QoSInformation_tag2el_1,
	2,	/* Count of tags in the map */
	0, 0,
	-1	/* Extensions start */
};
asn_TYPE_descriptor_t asn_DEF_F1AP_QoSInformation = {
	"QoSInformation",
	"QoSInformation",
	&asn_OP_CHOICE,
	0,	/* No effective tags (pointer) */
	0,	/* No effective tags (count) */
	0,	/* No tags (pointer) */
	0,	/* No tags (count) */
	{ &asn_OER_type_F1AP_QoSInformation_constr_1, &asn_PER_type_F1AP_QoSInformation_constr_1, CHOICE_constraint },
	asn_MBR_F1AP_QoSInformation_1,
	2,	/* Elements count */
	&asn_SPC_F1AP_QoSInformation_specs_1	/* Additional specs */
};

