/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "F1AP-IEs"
 * 	found in "/home/labuser/openairinterface5g/openair2/F1AP/MESSAGES/ASN1/R15.3.0/F1AP-IEs.asn"
 * 	`asn1c -gen-PER -fcompound-names -no-gen-example -findirect-choice -fno-include-deps -D ./`
 */

#include "F1AP_GNB-CUSystemInformation.h"

#include "F1AP_ProtocolExtensionContainer.h"
#include "F1AP_SibtypetobeupdatedListItem.h"
static int
memb_F1AP_sibtypetobeupdatedlist_constraint_1(const asn_TYPE_descriptor_t *td, const void *sptr,
			asn_app_constraint_failed_f *ctfailcb, void *app_key) {
	size_t size;
	
	if(!sptr) {
		ASN__CTFAIL(app_key, td, sptr,
			"%s: value not given (%s:%d)",
			td->name, __FILE__, __LINE__);
		return -1;
	}
	
	/* Determine the number of elements */
	size = _A_CSEQUENCE_FROM_VOID(sptr)->count;
	
	if((size >= 1 && size <= 32)) {
		/* Perform validation of the inner elements */
		return td->encoding_constraints.general_constraints(td, sptr, ctfailcb, app_key);
	} else {
		ASN__CTFAIL(app_key, td, sptr,
			"%s: constraint failed (%s:%d)",
			td->name, __FILE__, __LINE__);
		return -1;
	}
}

static asn_oer_constraints_t asn_OER_type_F1AP_sibtypetobeupdatedlist_constr_2 CC_NOTUSED = {
	{ 0, 0 },
	-1	/* (SIZE(1..32)) */};
static asn_per_constraints_t asn_PER_type_F1AP_sibtypetobeupdatedlist_constr_2 CC_NOTUSED = {
	{ APC_UNCONSTRAINED,	-1, -1,  0,  0 },
	{ APC_CONSTRAINED,	 5,  5,  1,  32 }	/* (SIZE(1..32)) */,
	0, 0	/* No PER value map */
};
static asn_oer_constraints_t asn_OER_memb_F1AP_sibtypetobeupdatedlist_constr_2 CC_NOTUSED = {
	{ 0, 0 },
	-1	/* (SIZE(1..32)) */};
static asn_per_constraints_t asn_PER_memb_F1AP_sibtypetobeupdatedlist_constr_2 CC_NOTUSED = {
	{ APC_UNCONSTRAINED,	-1, -1,  0,  0 },
	{ APC_CONSTRAINED,	 5,  5,  1,  32 }	/* (SIZE(1..32)) */,
	0, 0	/* No PER value map */
};
static asn_TYPE_member_t asn_MBR_F1AP_sibtypetobeupdatedlist_2[] = {
	{ ATF_POINTER, 0, 0,
		(ASN_TAG_CLASS_UNIVERSAL | (16 << 2)),
		0,
		&asn_DEF_F1AP_SibtypetobeupdatedListItem,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		""
		},
};
static const ber_tlv_tag_t asn_DEF_F1AP_sibtypetobeupdatedlist_tags_2[] = {
	(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static asn_SET_OF_specifics_t asn_SPC_F1AP_sibtypetobeupdatedlist_specs_2 = {
	sizeof(struct F1AP_GNB_CUSystemInformation__sibtypetobeupdatedlist),
	offsetof(struct F1AP_GNB_CUSystemInformation__sibtypetobeupdatedlist, _asn_ctx),
	0,	/* XER encoding is XMLDelimitedItemList */
};
static /* Use -fall-defs-global to expose */
asn_TYPE_descriptor_t asn_DEF_F1AP_sibtypetobeupdatedlist_2 = {
	"sibtypetobeupdatedlist",
	"sibtypetobeupdatedlist",
	&asn_OP_SEQUENCE_OF,
	asn_DEF_F1AP_sibtypetobeupdatedlist_tags_2,
	sizeof(asn_DEF_F1AP_sibtypetobeupdatedlist_tags_2)
		/sizeof(asn_DEF_F1AP_sibtypetobeupdatedlist_tags_2[0]) - 1, /* 1 */
	asn_DEF_F1AP_sibtypetobeupdatedlist_tags_2,	/* Same as above */
	sizeof(asn_DEF_F1AP_sibtypetobeupdatedlist_tags_2)
		/sizeof(asn_DEF_F1AP_sibtypetobeupdatedlist_tags_2[0]), /* 2 */
	{ &asn_OER_type_F1AP_sibtypetobeupdatedlist_constr_2, &asn_PER_type_F1AP_sibtypetobeupdatedlist_constr_2, SEQUENCE_OF_constraint },
	asn_MBR_F1AP_sibtypetobeupdatedlist_2,
	1,	/* Single element */
	&asn_SPC_F1AP_sibtypetobeupdatedlist_specs_2	/* Additional specs */
};

asn_TYPE_member_t asn_MBR_F1AP_GNB_CUSystemInformation_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct F1AP_GNB_CUSystemInformation, sibtypetobeupdatedlist),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		0,
		&asn_DEF_F1AP_sibtypetobeupdatedlist_2,
		0,
		{ &asn_OER_memb_F1AP_sibtypetobeupdatedlist_constr_2, &asn_PER_memb_F1AP_sibtypetobeupdatedlist_constr_2,  memb_F1AP_sibtypetobeupdatedlist_constraint_1 },
		0, 0, /* No default value */
		"sibtypetobeupdatedlist"
		},
	{ ATF_POINTER, 1, offsetof(struct F1AP_GNB_CUSystemInformation, iE_Extensions),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_F1AP_ProtocolExtensionContainer_160P47,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"iE-Extensions"
		},
};
static const int asn_MAP_F1AP_GNB_CUSystemInformation_oms_1[] = { 1 };
static const ber_tlv_tag_t asn_DEF_F1AP_GNB_CUSystemInformation_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_F1AP_GNB_CUSystemInformation_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* sibtypetobeupdatedlist */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 } /* iE-Extensions */
};
asn_SEQUENCE_specifics_t asn_SPC_F1AP_GNB_CUSystemInformation_specs_1 = {
	sizeof(struct F1AP_GNB_CUSystemInformation),
	offsetof(struct F1AP_GNB_CUSystemInformation, _asn_ctx),
	asn_MAP_F1AP_GNB_CUSystemInformation_tag2el_1,
	2,	/* Count of tags in the map */
	asn_MAP_F1AP_GNB_CUSystemInformation_oms_1,	/* Optional members */
	1, 0,	/* Root/Additions */
	2,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_F1AP_GNB_CUSystemInformation = {
	"GNB-CUSystemInformation",
	"GNB-CUSystemInformation",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_GNB_CUSystemInformation_tags_1,
	sizeof(asn_DEF_F1AP_GNB_CUSystemInformation_tags_1)
		/sizeof(asn_DEF_F1AP_GNB_CUSystemInformation_tags_1[0]), /* 1 */
	asn_DEF_F1AP_GNB_CUSystemInformation_tags_1,	/* Same as above */
	sizeof(asn_DEF_F1AP_GNB_CUSystemInformation_tags_1)
		/sizeof(asn_DEF_F1AP_GNB_CUSystemInformation_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_GNB_CUSystemInformation_1,
	2,	/* Elements count */
	&asn_SPC_F1AP_GNB_CUSystemInformation_specs_1	/* Additional specs */
};

