/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "F1AP-IEs"
 * 	found in "/home/labuser/openairinterface5g/openair2/F1AP/MESSAGES/ASN1/R15.3.0/F1AP-IEs.asn"
 * 	`asn1c -gen-PER -fcompound-names -no-gen-example -findirect-choice -fno-include-deps -D ./`
 */

#include "F1AP_QoS-Characteristics.h"

#include "F1AP_NonDynamic5QIDescriptor.h"
#include "F1AP_Dynamic5QIDescriptor.h"
#include "F1AP_ProtocolIE-SingleContainer.h"
static asn_oer_constraints_t asn_OER_type_F1AP_QoS_Characteristics_constr_1 CC_NOTUSED = {
	{ 0, 0 },
	-1};
asn_per_constraints_t asn_PER_type_F1AP_QoS_Characteristics_constr_1 CC_NOTUSED = {
	{ APC_CONSTRAINED,	 2,  2,  0,  2 }	/* (0..2) */,
	{ APC_UNCONSTRAINED,	-1, -1,  0,  0 },
	0, 0	/* No PER value map */
};
asn_TYPE_member_t asn_MBR_F1AP_QoS_Characteristics_1[] = {
	{ ATF_POINTER, 0, offsetof(struct F1AP_QoS_Characteristics, choice.non_Dynamic_5QI),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_F1AP_NonDynamic5QIDescriptor,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"non-Dynamic-5QI"
		},
	{ ATF_POINTER, 0, offsetof(struct F1AP_QoS_Characteristics, choice.dynamic_5QI),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_F1AP_Dynamic5QIDescriptor,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"dynamic-5QI"
		},
	{ ATF_POINTER, 0, offsetof(struct F1AP_QoS_Characteristics, choice.choice_extension),
		(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_F1AP_ProtocolIE_SingleContainer_126P6,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"choice-extension"
		},
};
static const asn_TYPE_tag2member_t asn_MAP_F1AP_QoS_Characteristics_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* non-Dynamic-5QI */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 }, /* dynamic-5QI */
    { (ASN_TAG_CLASS_CONTEXT | (2 << 2)), 2, 0, 0 } /* choice-extension */
};
asn_CHOICE_specifics_t asn_SPC_F1AP_QoS_Characteristics_specs_1 = {
	sizeof(struct F1AP_QoS_Characteristics),
	offsetof(struct F1AP_QoS_Characteristics, _asn_ctx),
	offsetof(struct F1AP_QoS_Characteristics, present),
	sizeof(((struct F1AP_QoS_Characteristics *)0)->present),
	asn_MAP_F1AP_QoS_Characteristics_tag2el_1,
	3,	/* Count of tags in the map */
	0, 0,
	-1	/* Extensions start */
};
asn_TYPE_descriptor_t asn_DEF_F1AP_QoS_Characteristics = {
	"QoS-Characteristics",
	"QoS-Characteristics",
	&asn_OP_CHOICE,
	0,	/* No effective tags (pointer) */
	0,	/* No effective tags (count) */
	0,	/* No tags (pointer) */
	0,	/* No tags (count) */
	{ &asn_OER_type_F1AP_QoS_Characteristics_constr_1, &asn_PER_type_F1AP_QoS_Characteristics_constr_1, CHOICE_constraint },
	asn_MBR_F1AP_QoS_Characteristics_1,
	3,	/* Elements count */
	&asn_SPC_F1AP_QoS_Characteristics_specs_1	/* Additional specs */
};

