/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "F1AP-CommonDataTypes"
 * 	found in "/home/labuser/openairinterface5g/openair2/F1AP/MESSAGES/ASN1/R15.3.0/F1AP-CommonDataTypes.asn"
 * 	`asn1c -gen-PER -fcompound-names -no-gen-example -findirect-choice -fno-include-deps -D ./`
 */

#ifndef	_F1AP_ProcedureCode_H_
#define	_F1AP_ProcedureCode_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeInteger.h>

#ifdef __cplusplus
extern "C" {
#endif

/* F1AP_ProcedureCode */
typedef long	 F1AP_ProcedureCode_t;

/* Implementation */
extern asn_per_constraints_t asn_PER_type_F1AP_ProcedureCode_constr_1;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProcedureCode;
asn_struct_free_f F1AP_ProcedureCode_free;
asn_struct_print_f F1AP_ProcedureCode_print;
asn_constr_check_f F1AP_ProcedureCode_constraint;
ber_type_decoder_f F1AP_ProcedureCode_decode_ber;
der_type_encoder_f F1AP_ProcedureCode_encode_der;
xer_type_decoder_f F1AP_ProcedureCode_decode_xer;
xer_type_encoder_f F1AP_ProcedureCode_encode_xer;
oer_type_decoder_f F1AP_ProcedureCode_decode_oer;
oer_type_encoder_f F1AP_ProcedureCode_encode_oer;
per_type_decoder_f F1AP_ProcedureCode_decode_uper;
per_type_encoder_f F1AP_ProcedureCode_encode_uper;
per_type_decoder_f F1AP_ProcedureCode_decode_aper;
per_type_encoder_f F1AP_ProcedureCode_encode_aper;
#define F1AP_ProcedureCode_id_Reset	((F1AP_ProcedureCode_t)0)
#define F1AP_ProcedureCode_id_F1Setup	((F1AP_ProcedureCode_t)1)
#define F1AP_ProcedureCode_id_ErrorIndication	((F1AP_ProcedureCode_t)2)
#define F1AP_ProcedureCode_id_gNBDUConfigurationUpdate	((F1AP_ProcedureCode_t)3)
#define F1AP_ProcedureCode_id_gNBCUConfigurationUpdate	((F1AP_ProcedureCode_t)4)
#define F1AP_ProcedureCode_id_UEContextSetup	((F1AP_ProcedureCode_t)5)
#define F1AP_ProcedureCode_id_UEContextRelease	((F1AP_ProcedureCode_t)6)
#define F1AP_ProcedureCode_id_UEContextModification	((F1AP_ProcedureCode_t)7)
#define F1AP_ProcedureCode_id_UEContextModificationRequired	((F1AP_ProcedureCode_t)8)
#define F1AP_ProcedureCode_id_UEMobilityCommand	((F1AP_ProcedureCode_t)9)
#define F1AP_ProcedureCode_id_UEContextReleaseRequest	((F1AP_ProcedureCode_t)10)
#define F1AP_ProcedureCode_id_InitialULRRCMessageTransfer	((F1AP_ProcedureCode_t)11)
#define F1AP_ProcedureCode_id_DLRRCMessageTransfer	((F1AP_ProcedureCode_t)12)
#define F1AP_ProcedureCode_id_ULRRCMessageTransfer	((F1AP_ProcedureCode_t)13)
#define F1AP_ProcedureCode_id_privateMessage	((F1AP_ProcedureCode_t)14)
#define F1AP_ProcedureCode_id_UEInactivityNotification	((F1AP_ProcedureCode_t)15)
#define F1AP_ProcedureCode_id_GNBDUResourceCoordination	((F1AP_ProcedureCode_t)16)
#define F1AP_ProcedureCode_id_SystemInformationDeliveryCommand	((F1AP_ProcedureCode_t)17)
#define F1AP_ProcedureCode_id_Paging	((F1AP_ProcedureCode_t)18)
#define F1AP_ProcedureCode_id_Notify	((F1AP_ProcedureCode_t)19)
#define F1AP_ProcedureCode_id_WriteReplaceWarning	((F1AP_ProcedureCode_t)20)
#define F1AP_ProcedureCode_id_PWSCancel	((F1AP_ProcedureCode_t)21)
#define F1AP_ProcedureCode_id_PWSRestartIndication	((F1AP_ProcedureCode_t)22)
#define F1AP_ProcedureCode_id_PWSFailureIndication	((F1AP_ProcedureCode_t)23)
#define F1AP_ProcedureCode_id_GNBDUStatusIndication	((F1AP_ProcedureCode_t)24)

#ifdef __cplusplus
}
#endif

#endif	/* _F1AP_ProcedureCode_H_ */
#include <asn_internal.h>
