/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "F1AP-IEs"
 * 	found in "/home/labuser/openairinterface5g/openair2/F1AP/MESSAGES/ASN1/R15.3.0/F1AP-IEs.asn"
 * 	`asn1c -gen-PER -fcompound-names -no-gen-example -findirect-choice -fno-include-deps -D ./`
 */

#include "F1AP_Served-Cell-Information.h"

#include "F1AP_ProtocolExtensionContainer.h"
asn_TYPE_member_t asn_MBR_F1AP_Served_Cell_Information_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct F1AP_Served_Cell_Information, nRCGI),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_F1AP_NRCGI,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"nRCGI"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct F1AP_Served_Cell_Information, nRPCI),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_F1AP_NRPCI,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"nRPCI"
		},
	{ ATF_POINTER, 2, offsetof(struct F1AP_Served_Cell_Information, fiveGS_TAC),
		(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_F1AP_FiveGS_TAC,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"fiveGS-TAC"
		},
	{ ATF_POINTER, 1, offsetof(struct F1AP_Served_Cell_Information, configured_EPS_TAC),
		(ASN_TAG_CLASS_CONTEXT | (3 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_F1AP_Configured_EPS_TAC,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"configured-EPS-TAC"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct F1AP_Served_Cell_Information, servedPLMNs),
		(ASN_TAG_CLASS_CONTEXT | (4 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_F1AP_BroadcastPLMNs_List,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"servedPLMNs"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct F1AP_Served_Cell_Information, nR_Mode_Info),
		(ASN_TAG_CLASS_CONTEXT | (5 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_F1AP_NR_Mode_Info,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"nR-Mode-Info"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct F1AP_Served_Cell_Information, measurementTimingConfiguration),
		(ASN_TAG_CLASS_CONTEXT | (6 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_OCTET_STRING,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"measurementTimingConfiguration"
		},
	{ ATF_POINTER, 1, offsetof(struct F1AP_Served_Cell_Information, iE_Extensions),
		(ASN_TAG_CLASS_CONTEXT | (7 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_F1AP_ProtocolExtensionContainer_160P76,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"iE-Extensions"
		},
};
static const int asn_MAP_F1AP_Served_Cell_Information_oms_1[] = { 2, 3, 7 };
static const ber_tlv_tag_t asn_DEF_F1AP_Served_Cell_Information_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_F1AP_Served_Cell_Information_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* nRCGI */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 }, /* nRPCI */
    { (ASN_TAG_CLASS_CONTEXT | (2 << 2)), 2, 0, 0 }, /* fiveGS-TAC */
    { (ASN_TAG_CLASS_CONTEXT | (3 << 2)), 3, 0, 0 }, /* configured-EPS-TAC */
    { (ASN_TAG_CLASS_CONTEXT | (4 << 2)), 4, 0, 0 }, /* servedPLMNs */
    { (ASN_TAG_CLASS_CONTEXT | (5 << 2)), 5, 0, 0 }, /* nR-Mode-Info */
    { (ASN_TAG_CLASS_CONTEXT | (6 << 2)), 6, 0, 0 }, /* measurementTimingConfiguration */
    { (ASN_TAG_CLASS_CONTEXT | (7 << 2)), 7, 0, 0 } /* iE-Extensions */
};
asn_SEQUENCE_specifics_t asn_SPC_F1AP_Served_Cell_Information_specs_1 = {
	sizeof(struct F1AP_Served_Cell_Information),
	offsetof(struct F1AP_Served_Cell_Information, _asn_ctx),
	asn_MAP_F1AP_Served_Cell_Information_tag2el_1,
	8,	/* Count of tags in the map */
	asn_MAP_F1AP_Served_Cell_Information_oms_1,	/* Optional members */
	3, 0,	/* Root/Additions */
	8,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_F1AP_Served_Cell_Information = {
	"Served-Cell-Information",
	"Served-Cell-Information",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_Served_Cell_Information_tags_1,
	sizeof(asn_DEF_F1AP_Served_Cell_Information_tags_1)
		/sizeof(asn_DEF_F1AP_Served_Cell_Information_tags_1[0]), /* 1 */
	asn_DEF_F1AP_Served_Cell_Information_tags_1,	/* Same as above */
	sizeof(asn_DEF_F1AP_Served_Cell_Information_tags_1)
		/sizeof(asn_DEF_F1AP_Served_Cell_Information_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_Served_Cell_Information_1,
	8,	/* Elements count */
	&asn_SPC_F1AP_Served_Cell_Information_specs_1	/* Additional specs */
};

