/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "F1AP-PDU-Contents"
 * 	found in "/home/labuser/openairinterface5g/openair2/F1AP/MESSAGES/ASN1/R15.3.0/F1AP-PDU-Contents.asn"
 * 	`asn1c -gen-PER -fcompound-names -no-gen-example -findirect-choice -fno-include-deps -D ./`
 */

#ifndef	_F1AP_ResetType_H_
#define	_F1AP_ResetType_H_


#include <asn_application.h>

/* Including external dependencies */
#include "F1AP_ResetAll.h"
#include <constr_CHOICE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Dependencies */
typedef enum F1AP_ResetType_PR {
	F1AP_ResetType_PR_NOTHING,	/* No components present */
	F1AP_ResetType_PR_f1_Interface,
	F1AP_ResetType_PR_partOfF1_Interface,
	F1AP_ResetType_PR_choice_extension
} F1AP_ResetType_PR;

/* Forward declarations */
struct F1AP_UE_associatedLogicalF1_ConnectionListRes;
struct F1AP_ProtocolIE_SingleContainer;

/* F1AP_ResetType */
typedef struct F1AP_ResetType {
	F1AP_ResetType_PR present;
	union F1AP_ResetType_u {
		F1AP_ResetAll_t	 f1_Interface;
		struct F1AP_UE_associatedLogicalF1_ConnectionListRes	*partOfF1_Interface;
		struct F1AP_ProtocolIE_SingleContainer	*choice_extension;
	} choice;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ResetType_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ResetType;
extern asn_CHOICE_specifics_t asn_SPC_F1AP_ResetType_specs_1;
extern asn_TYPE_member_t asn_MBR_F1AP_ResetType_1[3];
extern asn_per_constraints_t asn_PER_type_F1AP_ResetType_constr_1;

#ifdef __cplusplus
}
#endif

#endif	/* _F1AP_ResetType_H_ */
#include <asn_internal.h>
