/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "F1AP-IEs"
 * 	found in "/home/labuser/openairinterface5g/openair2/F1AP/MESSAGES/ASN1/R15.3.0/F1AP-IEs.asn"
 * 	`asn1c -gen-PER -fcompound-names -no-gen-example -findirect-choice -fno-include-deps -D ./`
 */

#ifndef	_F1AP_GNB_DU_UE_F1AP_ID_H_
#define	_F1AP_GNB_DU_UE_F1AP_ID_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeInteger.h>

#ifdef __cplusplus
extern "C" {
#endif

/* F1AP_GNB-DU-UE-F1AP-ID */
typedef unsigned long	 F1AP_GNB_DU_UE_F1AP_ID_t;

/* Implementation */
extern asn_per_constraints_t asn_PER_type_F1AP_GNB_DU_UE_F1AP_ID_constr_1;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_GNB_DU_UE_F1AP_ID;
extern const asn_INTEGER_specifics_t asn_SPC_GNB_DU_UE_F1AP_ID_specs_1;
asn_struct_free_f GNB_DU_UE_F1AP_ID_free;
asn_struct_print_f GNB_DU_UE_F1AP_ID_print;
asn_constr_check_f GNB_DU_UE_F1AP_ID_constraint;
ber_type_decoder_f GNB_DU_UE_F1AP_ID_decode_ber;
der_type_encoder_f GNB_DU_UE_F1AP_ID_encode_der;
xer_type_decoder_f GNB_DU_UE_F1AP_ID_decode_xer;
xer_type_encoder_f GNB_DU_UE_F1AP_ID_encode_xer;
oer_type_decoder_f GNB_DU_UE_F1AP_ID_decode_oer;
oer_type_encoder_f GNB_DU_UE_F1AP_ID_encode_oer;
per_type_decoder_f GNB_DU_UE_F1AP_ID_decode_uper;
per_type_encoder_f GNB_DU_UE_F1AP_ID_encode_uper;
per_type_decoder_f GNB_DU_UE_F1AP_ID_decode_aper;
per_type_encoder_f GNB_DU_UE_F1AP_ID_encode_aper;

#ifdef __cplusplus
}
#endif

#endif	/* _F1AP_GNB_DU_UE_F1AP_ID_H_ */
#include <asn_internal.h>
