/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "F1AP-CommonDataTypes"
 * 	found in "/home/labuser/openairinterface5g/openair2/F1AP/MESSAGES/ASN1/R15.3.0/F1AP-CommonDataTypes.asn"
 * 	`asn1c -gen-PER -fcompound-names -no-gen-example -findirect-choice -fno-include-deps -D ./`
 */

#ifndef	_F1AP_PrivateIE_ID_H_
#define	_F1AP_PrivateIE_ID_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeInteger.h>
#include <OBJECT_IDENTIFIER.h>
#include <constr_CHOICE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Dependencies */
typedef enum F1AP_PrivateIE_ID_PR {
	F1AP_PrivateIE_ID_PR_NOTHING,	/* No components present */
	F1AP_PrivateIE_ID_PR_local,
	F1AP_PrivateIE_ID_PR_global
} F1AP_PrivateIE_ID_PR;

/* F1AP_PrivateIE-ID */
typedef struct F1AP_PrivateIE_ID {
	F1AP_PrivateIE_ID_PR present;
	union F1AP_PrivateIE_ID_u {
		long	 local;
		OBJECT_IDENTIFIER_t	 global;
	} choice;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_PrivateIE_ID_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_F1AP_PrivateIE_ID;
extern asn_CHOICE_specifics_t asn_SPC_F1AP_PrivateIE_ID_specs_1;
extern asn_TYPE_member_t asn_MBR_F1AP_PrivateIE_ID_1[2];
extern asn_per_constraints_t asn_PER_type_F1AP_PrivateIE_ID_constr_1;

#ifdef __cplusplus
}
#endif

#endif	/* _F1AP_PrivateIE_ID_H_ */
#include <asn_internal.h>
