/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "F1AP-PDU-Descriptions"
 * 	found in "/home/labuser/openairinterface5g/openair2/F1AP/MESSAGES/ASN1/R15.3.0/F1AP-PDU-Descriptions.asn"
 * 	`asn1c -gen-PER -fcompound-names -no-gen-example -findirect-choice -fno-include-deps -D ./`
 */

#ifndef	_F1AP_F1AP_PDU_H_
#define	_F1AP_F1AP_PDU_H_


#include <asn_application.h>

/* Including external dependencies */
#include <constr_CHOICE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Dependencies */
typedef enum F1AP_F1AP_PDU_PR {
	F1AP_F1AP_PDU_PR_NOTHING,	/* No components present */
	F1AP_F1AP_PDU_PR_initiatingMessage,
	F1AP_F1AP_PDU_PR_successfulOutcome,
	F1AP_F1AP_PDU_PR_unsuccessfulOutcome,
	F1AP_F1AP_PDU_PR_choice_extension
} F1AP_F1AP_PDU_PR;

/* Forward declarations */
struct F1AP_InitiatingMessage;
struct F1AP_SuccessfulOutcome;
struct F1AP_UnsuccessfulOutcome;
struct F1AP_ProtocolIE_SingleContainer;

/* F1AP_F1AP-PDU */
typedef struct F1AP_F1AP_PDU {
	F1AP_F1AP_PDU_PR present;
	union F1AP_F1AP_PDU_u {
		struct F1AP_InitiatingMessage	*initiatingMessage;
		struct F1AP_SuccessfulOutcome	*successfulOutcome;
		struct F1AP_UnsuccessfulOutcome	*unsuccessfulOutcome;
		struct F1AP_ProtocolIE_SingleContainer	*choice_extension;
	} choice;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_F1AP_PDU_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_F1AP_F1AP_PDU;

#ifdef __cplusplus
}
#endif

#endif	/* _F1AP_F1AP_PDU_H_ */
#include <asn_internal.h>
