/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "F1AP-IEs"
 * 	found in "/home/labuser/openairinterface5g/openair2/F1AP/MESSAGES/ASN1/R15.3.0/F1AP-IEs.asn"
 * 	`asn1c -gen-PER -fcompound-names -no-gen-example -findirect-choice -fno-include-deps -D ./`
 */

#include "F1AP_GNB-CU-UE-F1AP-ID.h"

int
F1AP_GNB_CU_UE_F1AP_ID_constraint(const asn_TYPE_descriptor_t *td, const void *sptr,
			asn_app_constraint_failed_f *ctfailcb, void *app_key) {
	
	if(!sptr) {
		ASN__CTFAIL(app_key, td, sptr,
			"%s: value not given (%s:%d)",
			td->name, __FILE__, __LINE__);
		return -1;
	}
	
	
	/* Constraint check succeeded */
	return 0;
}

/*
 * This type is implemented using NativeInteger,
 * so here we adjust the DEF accordingly.
 */
static asn_oer_constraints_t asn_OER_type_F1AP_GNB_CU_UE_F1AP_ID_constr_1 CC_NOTUSED = {
	{ 4, 1 }	/* (0..4294967295) */,
	-1};
asn_per_constraints_t asn_PER_type_F1AP_GNB_CU_UE_F1AP_ID_constr_1 CC_NOTUSED = {
	{ APC_CONSTRAINED,	 32, -1,  0,  4294967295 }	/* (0..4294967295) */,
	{ APC_UNCONSTRAINED,	-1, -1,  0,  0 },
	0, 0	/* No PER value map */
};
const asn_INTEGER_specifics_t asn_SPC_F1AP_GNB_CU_UE_F1AP_ID_specs_1 = {
	0,	0,	0,	0,	0,
	0,	/* Native long size */
	1	/* Unsigned representation */
};
static const ber_tlv_tag_t asn_DEF_F1AP_GNB_CU_UE_F1AP_ID_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (2 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_GNB_CU_UE_F1AP_ID = {
	"GNB-CU-UE-F1AP-ID",
	"GNB-CU-UE-F1AP-ID",
	&asn_OP_NativeInteger,
	asn_DEF_F1AP_GNB_CU_UE_F1AP_ID_tags_1,
	sizeof(asn_DEF_F1AP_GNB_CU_UE_F1AP_ID_tags_1)
		/sizeof(asn_DEF_F1AP_GNB_CU_UE_F1AP_ID_tags_1[0]), /* 1 */
	asn_DEF_F1AP_GNB_CU_UE_F1AP_ID_tags_1,	/* Same as above */
	sizeof(asn_DEF_F1AP_GNB_CU_UE_F1AP_ID_tags_1)
		/sizeof(asn_DEF_F1AP_GNB_CU_UE_F1AP_ID_tags_1[0]), /* 1 */
	{ &asn_OER_type_F1AP_GNB_CU_UE_F1AP_ID_constr_1, &asn_PER_type_F1AP_GNB_CU_UE_F1AP_ID_constr_1, F1AP_GNB_CU_UE_F1AP_ID_constraint },
	0, 0,	/* No members */
	&asn_SPC_F1AP_GNB_CU_UE_F1AP_ID_specs_1	/* Additional specs */
};

