/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "F1AP-IEs"
 * 	found in "/home/labuser/openairinterface5g/openair2/F1AP/MESSAGES/ASN1/R15.3.0/F1AP-IEs.asn"
 * 	`asn1c -gen-PER -fcompound-names -no-gen-example -findirect-choice -fno-include-deps -D ./`
 */

#include "F1AP_CNUEPagingIdentity.h"

#include "F1AP_ProtocolIE-SingleContainer.h"
static int
memb_F1AP_fiveG_S_TMSI_constraint_1(const asn_TYPE_descriptor_t *td, const void *sptr,
			asn_app_constraint_failed_f *ctfailcb, void *app_key) {
	const BIT_STRING_t *st = (const BIT_STRING_t *)sptr;
	size_t size;
	
	if(!sptr) {
		ASN__CTFAIL(app_key, td, sptr,
			"%s: value not given (%s:%d)",
			td->name, __FILE__, __LINE__);
		return -1;
	}
	
	if(st->size > 0) {
		/* Size in bits */
		size = 8 * st->size - (st->bits_unused & 0x07);
	} else {
		size = 0;
	}
	
	if((size == 48)) {
		/* Constraint check succeeded */
		return 0;
	} else {
		ASN__CTFAIL(app_key, td, sptr,
			"%s: constraint failed (%s:%d)",
			td->name, __FILE__, __LINE__);
		return -1;
	}
}

static asn_oer_constraints_t asn_OER_memb_F1AP_fiveG_S_TMSI_constr_2 CC_NOTUSED = {
	{ 0, 0 },
	48	/* (SIZE(48..48)) */};
static asn_per_constraints_t asn_PER_memb_F1AP_fiveG_S_TMSI_constr_2 CC_NOTUSED = {
	{ APC_UNCONSTRAINED,	-1, -1,  0,  0 },
	{ APC_CONSTRAINED,	 0,  0,  48,  48 }	/* (SIZE(48..48)) */,
	0, 0	/* No PER value map */
};
static asn_oer_constraints_t asn_OER_type_F1AP_CNUEPagingIdentity_constr_1 CC_NOTUSED = {
	{ 0, 0 },
	-1};
asn_per_constraints_t asn_PER_type_F1AP_CNUEPagingIdentity_constr_1 CC_NOTUSED = {
	{ APC_CONSTRAINED,	 1,  1,  0,  1 }	/* (0..1) */,
	{ APC_UNCONSTRAINED,	-1, -1,  0,  0 },
	0, 0	/* No PER value map */
};
asn_TYPE_member_t asn_MBR_F1AP_CNUEPagingIdentity_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct F1AP_CNUEPagingIdentity, choice.fiveG_S_TMSI),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_BIT_STRING,
		0,
		{ &asn_OER_memb_F1AP_fiveG_S_TMSI_constr_2, &asn_PER_memb_F1AP_fiveG_S_TMSI_constr_2,  memb_F1AP_fiveG_S_TMSI_constraint_1 },
		0, 0, /* No default value */
		"fiveG-S-TMSI"
		},
	{ ATF_POINTER, 0, offsetof(struct F1AP_CNUEPagingIdentity, choice.choice_extension),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_F1AP_ProtocolIE_SingleContainer_126P1,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"choice-extension"
		},
};
static const asn_TYPE_tag2member_t asn_MAP_F1AP_CNUEPagingIdentity_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* fiveG-S-TMSI */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 } /* choice-extension */
};
asn_CHOICE_specifics_t asn_SPC_F1AP_CNUEPagingIdentity_specs_1 = {
	sizeof(struct F1AP_CNUEPagingIdentity),
	offsetof(struct F1AP_CNUEPagingIdentity, _asn_ctx),
	offsetof(struct F1AP_CNUEPagingIdentity, present),
	sizeof(((struct F1AP_CNUEPagingIdentity *)0)->present),
	asn_MAP_F1AP_CNUEPagingIdentity_tag2el_1,
	2,	/* Count of tags in the map */
	0, 0,
	-1	/* Extensions start */
};
asn_TYPE_descriptor_t asn_DEF_F1AP_CNUEPagingIdentity = {
	"CNUEPagingIdentity",
	"CNUEPagingIdentity",
	&asn_OP_CHOICE,
	0,	/* No effective tags (pointer) */
	0,	/* No effective tags (count) */
	0,	/* No tags (pointer) */
	0,	/* No tags (count) */
	{ &asn_OER_type_F1AP_CNUEPagingIdentity_constr_1, &asn_PER_type_F1AP_CNUEPagingIdentity_constr_1, CHOICE_constraint },
	asn_MBR_F1AP_CNUEPagingIdentity_1,
	2,	/* Elements count */
	&asn_SPC_F1AP_CNUEPagingIdentity_specs_1	/* Additional specs */
};

