/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "F1AP-IEs"
 * 	found in "/home/labuser/openairinterface5g/openair2/F1AP/MESSAGES/ASN1/R15.3.0/F1AP-IEs.asn"
 * 	`asn1c -gen-PER -fcompound-names -no-gen-example -findirect-choice -fno-include-deps -D ./`
 */

#include "F1AP_CauseRadioNetwork.h"

/*
 * This type is implemented using NativeEnumerated,
 * so here we adjust the DEF accordingly.
 */
static asn_oer_constraints_t asn_OER_type_F1AP_CauseRadioNetwork_constr_1 CC_NOTUSED = {
	{ 0, 0 },
	-1};
asn_per_constraints_t asn_PER_type_F1AP_CauseRadioNetwork_constr_1 CC_NOTUSED = {
	{ APC_CONSTRAINED | APC_EXTENSIBLE,  4,  4,  0,  10 }	/* (0..10,...) */,
	{ APC_UNCONSTRAINED,	-1, -1,  0,  0 },
	0, 0	/* No PER value map */
};
static const asn_INTEGER_enum_map_t asn_MAP_F1AP_CauseRadioNetwork_value2enum_1[] = {
	{ 0,	11,	"unspecified" },
	{ 1,	14,	"rl-failure-rlc" },
	{ 2,	46,	"unknown-or-already-allocated-gnb-cu-ue-f1ap-id" },
	{ 3,	46,	"unknown-or-already-allocated-gnd-du-ue-f1ap-id" },
	{ 4,	42,	"unknown-or-inconsistent-pair-of-ue-f1ap-id" },
	{ 5,	32,	"interaction-with-other-procedure" },
	{ 6,	23,	"not-supported-qci-Value" },
	{ 7,	34,	"action-desirable-for-radio-reasons" },
	{ 8,	28,	"no-radio-resources-available" },
	{ 9,	19,	"procedure-cancelled" },
	{ 10,	14,	"normal-release" },
	{ 11,	18,	"cell-not-available" },
	{ 12,	17,	"rl-failure-others" },
	{ 13,	12,	"ue-rejection" },
	{ 14,	37,	"resources-not-available-for-the-slice" }
	/* This list is extensible */
};
static const unsigned int asn_MAP_F1AP_CauseRadioNetwork_enum2value_1[] = {
	7,	/* action-desirable-for-radio-reasons(7) */
	11,	/* cell-not-available(11) */
	5,	/* interaction-with-other-procedure(5) */
	8,	/* no-radio-resources-available(8) */
	10,	/* normal-release(10) */
	6,	/* not-supported-qci-Value(6) */
	9,	/* procedure-cancelled(9) */
	14,	/* resources-not-available-for-the-slice(14) */
	12,	/* rl-failure-others(12) */
	1,	/* rl-failure-rlc(1) */
	13,	/* ue-rejection(13) */
	2,	/* unknown-or-already-allocated-gnb-cu-ue-f1ap-id(2) */
	3,	/* unknown-or-already-allocated-gnd-du-ue-f1ap-id(3) */
	4,	/* unknown-or-inconsistent-pair-of-ue-f1ap-id(4) */
	0	/* unspecified(0) */
	/* This list is extensible */
};
const asn_INTEGER_specifics_t asn_SPC_F1AP_CauseRadioNetwork_specs_1 = {
	asn_MAP_F1AP_CauseRadioNetwork_value2enum_1,	/* "tag" => N; sorted by tag */
	asn_MAP_F1AP_CauseRadioNetwork_enum2value_1,	/* N => "tag"; sorted by N */
	15,	/* Number of elements in the maps */
	12,	/* Extensions before this member */
	1,	/* Strict enumeration */
	0,	/* Native long size */
	0
};
static const ber_tlv_tag_t asn_DEF_F1AP_CauseRadioNetwork_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (10 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_CauseRadioNetwork = {
	"CauseRadioNetwork",
	"CauseRadioNetwork",
	&asn_OP_NativeEnumerated,
	asn_DEF_F1AP_CauseRadioNetwork_tags_1,
	sizeof(asn_DEF_F1AP_CauseRadioNetwork_tags_1)
		/sizeof(asn_DEF_F1AP_CauseRadioNetwork_tags_1[0]), /* 1 */
	asn_DEF_F1AP_CauseRadioNetwork_tags_1,	/* Same as above */
	sizeof(asn_DEF_F1AP_CauseRadioNetwork_tags_1)
		/sizeof(asn_DEF_F1AP_CauseRadioNetwork_tags_1[0]), /* 1 */
	{ &asn_OER_type_F1AP_CauseRadioNetwork_constr_1, &asn_PER_type_F1AP_CauseRadioNetwork_constr_1, NativeEnumerated_constraint },
	0, 0,	/* Defined elsewhere */
	&asn_SPC_F1AP_CauseRadioNetwork_specs_1	/* Additional specs */
};

