/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "F1AP-Containers"
 * 	found in "/home/labuser/openairinterface5g/openair2/F1AP/MESSAGES/ASN1/R15.3.0/F1AP-Containers.asn"
 * 	`asn1c -gen-PER -fcompound-names -no-gen-example -findirect-choice -fno-include-deps -D ./`
 */

#ifndef	_F1AP_ProtocolIE_Container_H_
#define	_F1AP_ProtocolIE_Container_H_


#include <asn_application.h>

/* Including external dependencies */
#include <asn_SEQUENCE_OF.h>
#include <constr_SEQUENCE_OF.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward declarations */
struct F1AP_ResetIEs;
struct F1AP_ResetAcknowledgeIEs;
struct F1AP_ErrorIndicationIEs;
struct F1AP_F1SetupRequestIEs;
struct F1AP_F1SetupResponseIEs;
struct F1AP_F1SetupFailureIEs;
struct F1AP_GNBDUConfigurationUpdateIEs;
struct F1AP_GNBDUConfigurationUpdateAcknowledgeIEs;
struct F1AP_GNBDUConfigurationUpdateFailureIEs;
struct F1AP_GNBCUConfigurationUpdateIEs;
struct F1AP_GNBCUConfigurationUpdateAcknowledgeIEs;
struct F1AP_GNBCUConfigurationUpdateFailureIEs;
struct F1AP_GNBDUResourceCoordinationRequest_IEs;
struct F1AP_GNBDUResourceCoordinationResponse_IEs;
struct F1AP_UEContextSetupRequestIEs;
struct F1AP_UEContextSetupResponseIEs;
struct F1AP_UEContextSetupFailureIEs;
struct F1AP_UEContextReleaseRequestIEs;
struct F1AP_UEContextReleaseCommandIEs;
struct F1AP_UEContextReleaseCompleteIEs;
struct F1AP_UEContextModificationRequestIEs;
struct F1AP_UEContextModificationResponseIEs;
struct F1AP_UEContextModificationFailureIEs;
struct F1AP_UEContextModificationRequiredIEs;
struct F1AP_UEContextModificationConfirmIEs;
struct F1AP_WriteReplaceWarningRequestIEs;
struct F1AP_WriteReplaceWarningResponseIEs;
struct F1AP_PWSCancelRequestIEs;
struct F1AP_PWSCancelResponseIEs;
struct F1AP_UEInactivityNotificationIEs;
struct F1AP_InitialULRRCMessageTransferIEs;
struct F1AP_DLRRCMessageTransferIEs;
struct F1AP_ULRRCMessageTransferIEs;
struct F1AP_SystemInformationDeliveryCommandIEs;
struct F1AP_PagingIEs;
struct F1AP_NotifyIEs;
struct F1AP_PWSRestartIndicationIEs;
struct F1AP_PWSFailureIndicationIEs;
struct F1AP_GNBDUStatusIndicationIEs;

/* F1AP_ProtocolIE-Container */
typedef struct F1AP_ProtocolIE_Container_123P0 {
	A_SEQUENCE_OF(struct F1AP_ResetIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P0_t;
typedef struct F1AP_ProtocolIE_Container_123P1 {
	A_SEQUENCE_OF(struct F1AP_ResetAcknowledgeIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P1_t;
typedef struct F1AP_ProtocolIE_Container_123P2 {
	A_SEQUENCE_OF(struct F1AP_ErrorIndicationIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P2_t;
typedef struct F1AP_ProtocolIE_Container_123P3 {
	A_SEQUENCE_OF(struct F1AP_F1SetupRequestIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P3_t;
typedef struct F1AP_ProtocolIE_Container_123P4 {
	A_SEQUENCE_OF(struct F1AP_F1SetupResponseIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P4_t;
typedef struct F1AP_ProtocolIE_Container_123P5 {
	A_SEQUENCE_OF(struct F1AP_F1SetupFailureIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P5_t;
typedef struct F1AP_ProtocolIE_Container_123P6 {
	A_SEQUENCE_OF(struct F1AP_GNBDUConfigurationUpdateIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P6_t;
typedef struct F1AP_ProtocolIE_Container_123P7 {
	A_SEQUENCE_OF(struct F1AP_GNBDUConfigurationUpdateAcknowledgeIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P7_t;
typedef struct F1AP_ProtocolIE_Container_123P8 {
	A_SEQUENCE_OF(struct F1AP_GNBDUConfigurationUpdateFailureIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P8_t;
typedef struct F1AP_ProtocolIE_Container_123P9 {
	A_SEQUENCE_OF(struct F1AP_GNBCUConfigurationUpdateIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P9_t;
typedef struct F1AP_ProtocolIE_Container_123P10 {
	A_SEQUENCE_OF(struct F1AP_GNBCUConfigurationUpdateAcknowledgeIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P10_t;
typedef struct F1AP_ProtocolIE_Container_123P11 {
	A_SEQUENCE_OF(struct F1AP_GNBCUConfigurationUpdateFailureIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P11_t;
typedef struct F1AP_ProtocolIE_Container_123P12 {
	A_SEQUENCE_OF(struct F1AP_GNBDUResourceCoordinationRequest_IEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P12_t;
typedef struct F1AP_ProtocolIE_Container_123P13 {
	A_SEQUENCE_OF(struct F1AP_GNBDUResourceCoordinationResponse_IEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P13_t;
typedef struct F1AP_ProtocolIE_Container_123P14 {
	A_SEQUENCE_OF(struct F1AP_UEContextSetupRequestIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P14_t;
typedef struct F1AP_ProtocolIE_Container_123P15 {
	A_SEQUENCE_OF(struct F1AP_UEContextSetupResponseIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P15_t;
typedef struct F1AP_ProtocolIE_Container_123P16 {
	A_SEQUENCE_OF(struct F1AP_UEContextSetupFailureIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P16_t;
typedef struct F1AP_ProtocolIE_Container_123P17 {
	A_SEQUENCE_OF(struct F1AP_UEContextReleaseRequestIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P17_t;
typedef struct F1AP_ProtocolIE_Container_123P18 {
	A_SEQUENCE_OF(struct F1AP_UEContextReleaseCommandIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P18_t;
typedef struct F1AP_ProtocolIE_Container_123P19 {
	A_SEQUENCE_OF(struct F1AP_UEContextReleaseCompleteIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P19_t;
typedef struct F1AP_ProtocolIE_Container_123P20 {
	A_SEQUENCE_OF(struct F1AP_UEContextModificationRequestIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P20_t;
typedef struct F1AP_ProtocolIE_Container_123P21 {
	A_SEQUENCE_OF(struct F1AP_UEContextModificationResponseIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P21_t;
typedef struct F1AP_ProtocolIE_Container_123P22 {
	A_SEQUENCE_OF(struct F1AP_UEContextModificationFailureIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P22_t;
typedef struct F1AP_ProtocolIE_Container_123P23 {
	A_SEQUENCE_OF(struct F1AP_UEContextModificationRequiredIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P23_t;
typedef struct F1AP_ProtocolIE_Container_123P24 {
	A_SEQUENCE_OF(struct F1AP_UEContextModificationConfirmIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P24_t;
typedef struct F1AP_ProtocolIE_Container_123P25 {
	A_SEQUENCE_OF(struct F1AP_WriteReplaceWarningRequestIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P25_t;
typedef struct F1AP_ProtocolIE_Container_123P26 {
	A_SEQUENCE_OF(struct F1AP_WriteReplaceWarningResponseIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P26_t;
typedef struct F1AP_ProtocolIE_Container_123P27 {
	A_SEQUENCE_OF(struct F1AP_PWSCancelRequestIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P27_t;
typedef struct F1AP_ProtocolIE_Container_123P28 {
	A_SEQUENCE_OF(struct F1AP_PWSCancelResponseIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P28_t;
typedef struct F1AP_ProtocolIE_Container_123P29 {
	A_SEQUENCE_OF(struct F1AP_UEInactivityNotificationIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P29_t;
typedef struct F1AP_ProtocolIE_Container_123P30 {
	A_SEQUENCE_OF(struct F1AP_InitialULRRCMessageTransferIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P30_t;
typedef struct F1AP_ProtocolIE_Container_123P31 {
	A_SEQUENCE_OF(struct F1AP_DLRRCMessageTransferIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P31_t;
typedef struct F1AP_ProtocolIE_Container_123P32 {
	A_SEQUENCE_OF(struct F1AP_ULRRCMessageTransferIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P32_t;
typedef struct F1AP_ProtocolIE_Container_123P33 {
	A_SEQUENCE_OF(struct F1AP_SystemInformationDeliveryCommandIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P33_t;
typedef struct F1AP_ProtocolIE_Container_123P34 {
	A_SEQUENCE_OF(struct F1AP_PagingIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P34_t;
typedef struct F1AP_ProtocolIE_Container_123P35 {
	A_SEQUENCE_OF(struct F1AP_NotifyIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P35_t;
typedef struct F1AP_ProtocolIE_Container_123P36 {
	A_SEQUENCE_OF(struct F1AP_PWSRestartIndicationIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P36_t;
typedef struct F1AP_ProtocolIE_Container_123P37 {
	A_SEQUENCE_OF(struct F1AP_PWSFailureIndicationIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P37_t;
typedef struct F1AP_ProtocolIE_Container_123P38 {
	A_SEQUENCE_OF(struct F1AP_GNBDUStatusIndicationIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolIE_Container_123P38_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P0;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P0_specs_1;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P0_1[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P0_constr_1;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P1;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P1_specs_3;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P1_3[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P1_constr_3;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P2;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P2_specs_5;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P2_5[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P2_constr_5;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P3;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P3_specs_7;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P3_7[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P3_constr_7;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P4;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P4_specs_9;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P4_9[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P4_constr_9;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P5;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P5_specs_11;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P5_11[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P5_constr_11;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P6;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P6_specs_13;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P6_13[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P6_constr_13;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P7;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P7_specs_15;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P7_15[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P7_constr_15;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P8;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P8_specs_17;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P8_17[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P8_constr_17;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P9;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P9_specs_19;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P9_19[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P9_constr_19;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P10;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P10_specs_21;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P10_21[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P10_constr_21;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P11;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P11_specs_23;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P11_23[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P11_constr_23;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P12;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P12_specs_25;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P12_25[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P12_constr_25;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P13;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P13_specs_27;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P13_27[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P13_constr_27;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P14;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P14_specs_29;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P14_29[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P14_constr_29;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P15;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P15_specs_31;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P15_31[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P15_constr_31;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P16;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P16_specs_33;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P16_33[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P16_constr_33;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P17;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P17_specs_35;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P17_35[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P17_constr_35;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P18;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P18_specs_37;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P18_37[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P18_constr_37;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P19;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P19_specs_39;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P19_39[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P19_constr_39;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P20;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P20_specs_41;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P20_41[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P20_constr_41;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P21;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P21_specs_43;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P21_43[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P21_constr_43;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P22;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P22_specs_45;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P22_45[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P22_constr_45;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P23;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P23_specs_47;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P23_47[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P23_constr_47;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P24;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P24_specs_49;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P24_49[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P24_constr_49;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P25;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P25_specs_51;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P25_51[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P25_constr_51;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P26;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P26_specs_53;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P26_53[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P26_constr_53;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P27;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P27_specs_55;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P27_55[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P27_constr_55;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P28;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P28_specs_57;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P28_57[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P28_constr_57;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P29;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P29_specs_59;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P29_59[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P29_constr_59;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P30;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P30_specs_61;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P30_61[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P30_constr_61;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P31;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P31_specs_63;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P31_63[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P31_constr_63;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P32;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P32_specs_65;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P32_65[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P32_constr_65;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P33;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P33_specs_67;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P33_67[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P33_constr_67;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P34;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P34_specs_69;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P34_69[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P34_constr_69;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P35;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P35_specs_71;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P35_71[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P35_constr_71;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P36;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P36_specs_73;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P36_73[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P36_constr_73;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P37;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P37_specs_75;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P37_75[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P37_constr_75;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolIE_Container_123P38;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolIE_Container_123P38_specs_77;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolIE_Container_123P38_77[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolIE_Container_123P38_constr_77;

#ifdef __cplusplus
}
#endif

#endif	/* _F1AP_ProtocolIE_Container_H_ */
#include <asn_internal.h>
