/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "F1AP-IEs"
 * 	found in "/home/labuser/openairinterface5g/openair2/F1AP/MESSAGES/ASN1/R15.3.0/F1AP-IEs.asn"
 * 	`asn1c -gen-PER -fcompound-names -no-gen-example -findirect-choice -fno-include-deps -D ./`
 */

#include "F1AP_SibtypetobeupdatedListItem.h"

#include "F1AP_ProtocolExtensionContainer.h"
static int
memb_F1AP_sIBtype_constraint_1(const asn_TYPE_descriptor_t *td, const void *sptr,
			asn_app_constraint_failed_f *ctfailcb, void *app_key) {
	long value;
	
	if(!sptr) {
		ASN__CTFAIL(app_key, td, sptr,
			"%s: value not given (%s:%d)",
			td->name, __FILE__, __LINE__);
		return -1;
	}
	
	value = *(const long *)sptr;
	
	if((value >= 2 && value <= 32)) {
		/* Constraint check succeeded */
		return 0;
	} else {
		ASN__CTFAIL(app_key, td, sptr,
			"%s: constraint failed (%s:%d)",
			td->name, __FILE__, __LINE__);
		return -1;
	}
}

static int
memb_F1AP_valueTag_constraint_1(const asn_TYPE_descriptor_t *td, const void *sptr,
			asn_app_constraint_failed_f *ctfailcb, void *app_key) {
	long value;
	
	if(!sptr) {
		ASN__CTFAIL(app_key, td, sptr,
			"%s: value not given (%s:%d)",
			td->name, __FILE__, __LINE__);
		return -1;
	}
	
	value = *(const long *)sptr;
	
	if((value >= 0 && value <= 31)) {
		/* Constraint check succeeded */
		return 0;
	} else {
		ASN__CTFAIL(app_key, td, sptr,
			"%s: constraint failed (%s:%d)",
			td->name, __FILE__, __LINE__);
		return -1;
	}
}

static asn_oer_constraints_t asn_OER_memb_F1AP_sIBtype_constr_2 CC_NOTUSED = {
	{ 0, 0 },
	-1};
static asn_per_constraints_t asn_PER_memb_F1AP_sIBtype_constr_2 CC_NOTUSED = {
	{ APC_CONSTRAINED | APC_EXTENSIBLE,  5,  5,  2,  32 }	/* (2..32,...) */,
	{ APC_UNCONSTRAINED,	-1, -1,  0,  0 },
	0, 0	/* No PER value map */
};
static asn_oer_constraints_t asn_OER_memb_F1AP_valueTag_constr_4 CC_NOTUSED = {
	{ 0, 0 },
	-1};
static asn_per_constraints_t asn_PER_memb_F1AP_valueTag_constr_4 CC_NOTUSED = {
	{ APC_CONSTRAINED | APC_EXTENSIBLE,  5,  5,  0,  31 }	/* (0..31,...) */,
	{ APC_UNCONSTRAINED,	-1, -1,  0,  0 },
	0, 0	/* No PER value map */
};
asn_TYPE_member_t asn_MBR_F1AP_SibtypetobeupdatedListItem_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct F1AP_SibtypetobeupdatedListItem, sIBtype),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_NativeInteger,
		0,
		{ &asn_OER_memb_F1AP_sIBtype_constr_2, &asn_PER_memb_F1AP_sIBtype_constr_2,  memb_F1AP_sIBtype_constraint_1 },
		0, 0, /* No default value */
		"sIBtype"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct F1AP_SibtypetobeupdatedListItem, sIBmessage),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_OCTET_STRING,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"sIBmessage"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct F1AP_SibtypetobeupdatedListItem, valueTag),
		(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_NativeInteger,
		0,
		{ &asn_OER_memb_F1AP_valueTag_constr_4, &asn_PER_memb_F1AP_valueTag_constr_4,  memb_F1AP_valueTag_constraint_1 },
		0, 0, /* No default value */
		"valueTag"
		},
	{ ATF_POINTER, 1, offsetof(struct F1AP_SibtypetobeupdatedListItem, iE_Extensions),
		(ASN_TAG_CLASS_CONTEXT | (3 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_F1AP_ProtocolExtensionContainer_160P82,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"iE-Extensions"
		},
};
static const int asn_MAP_F1AP_SibtypetobeupdatedListItem_oms_1[] = { 3 };
static const ber_tlv_tag_t asn_DEF_F1AP_SibtypetobeupdatedListItem_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_F1AP_SibtypetobeupdatedListItem_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* sIBtype */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 }, /* sIBmessage */
    { (ASN_TAG_CLASS_CONTEXT | (2 << 2)), 2, 0, 0 }, /* valueTag */
    { (ASN_TAG_CLASS_CONTEXT | (3 << 2)), 3, 0, 0 } /* iE-Extensions */
};
asn_SEQUENCE_specifics_t asn_SPC_F1AP_SibtypetobeupdatedListItem_specs_1 = {
	sizeof(struct F1AP_SibtypetobeupdatedListItem),
	offsetof(struct F1AP_SibtypetobeupdatedListItem, _asn_ctx),
	asn_MAP_F1AP_SibtypetobeupdatedListItem_tag2el_1,
	4,	/* Count of tags in the map */
	asn_MAP_F1AP_SibtypetobeupdatedListItem_oms_1,	/* Optional members */
	1, 0,	/* Root/Additions */
	4,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_F1AP_SibtypetobeupdatedListItem = {
	"SibtypetobeupdatedListItem",
	"SibtypetobeupdatedListItem",
	&asn_OP_SEQUENCE,
	asn_DEF_F1AP_SibtypetobeupdatedListItem_tags_1,
	sizeof(asn_DEF_F1AP_SibtypetobeupdatedListItem_tags_1)
		/sizeof(asn_DEF_F1AP_SibtypetobeupdatedListItem_tags_1[0]), /* 1 */
	asn_DEF_F1AP_SibtypetobeupdatedListItem_tags_1,	/* Same as above */
	sizeof(asn_DEF_F1AP_SibtypetobeupdatedListItem_tags_1)
		/sizeof(asn_DEF_F1AP_SibtypetobeupdatedListItem_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_F1AP_SibtypetobeupdatedListItem_1,
	4,	/* Elements count */
	&asn_SPC_F1AP_SibtypetobeupdatedListItem_specs_1	/* Additional specs */
};

