/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 */

#ifndef _F1AP_ASN_CONSTANT_H
#define _F1AP_ASN_CONSTANT_H

#ifdef __cplusplus
extern "C" {
#endif

#define min_val_F1AP_ProcedureCode (0)
#define max_val_F1AP_ProcedureCode (255)
#define min_val_F1AP_ProtocolExtensionID (0)
#define max_val_F1AP_ProtocolExtensionID (65535)
#define min_val_F1AP_ProtocolIE_ID (0)
#define max_val_F1AP_ProtocolIE_ID (65535)
#define F1AP_maxPrivateIEs (65535)
#define F1AP_maxProtocolExtensions (65535)
#define F1AP_maxProtocolIEs (65535)
#define F1AP_maxNRARFCN (3279165)
#define F1AP_maxnoofErrors (256)
#define F1AP_maxnoofIndividualF1ConnectionsToReset (65536)
#define F1AP_maxCellingNBDU (512)
#define F1AP_maxnoofSCells (32)
#define F1AP_maxnoofSRBs (8)
#define F1AP_maxnoofDRBs (64)
#define F1AP_maxnoofULUPTNLInformation (2)
#define F1AP_maxnoofDLUPTNLInformation (2)
#define F1AP_maxnoofBPLMNs (6)
#define F1AP_maxnoofCandidateSpCells (64)
#define F1AP_maxnoofPotentialSpCells (64)
#define F1AP_maxnoofNrCellBands (32)
#define F1AP_maxnoofSIBTypes (32)
#define F1AP_maxnoofSITypes (32)
#define F1AP_maxnoofPagingCells (512)
#define F1AP_maxnoofTNLAssociations (32)
#define F1AP_maxnoofQoSFlows (64)
#define F1AP_maxnoofSliceItems (1024)
#define F1AP_maxCellineNB (256)
#define min_val_F1AP_GNB_CU_UE_F1AP_ID (0)
#define max_val_F1AP_GNB_CU_UE_F1AP_ID (4294967295)
#define min_val_F1AP_GNB_DU_UE_F1AP_ID (0)
#define max_val_F1AP_GNB_DU_UE_F1AP_ID (4294967295)
#define min_val_F1AP_GNB_DU_ID (0)
#define max_val_F1AP_GNB_DU_ID (68719476735)
#define min_val_F1AP_MaxPacketLossRate (0)
#define max_val_F1AP_MaxPacketLossRate (1000)
#define min_val_F1AP_NRPCI (0)
#define max_val_F1AP_NRPCI (1007)
#define min_val_F1AP_NumberOfBroadcasts (0)
#define max_val_F1AP_NumberOfBroadcasts (65535)
#define min_val_F1AP_NumberofBroadcastRequest (0)
#define max_val_F1AP_NumberofBroadcastRequest (65535)
#define min_val_F1AP_PDUSessionID (0)
#define max_val_F1AP_PDUSessionID (255)
#define min_val_F1AP_PriorityLevel (0)
#define max_val_F1AP_PriorityLevel (15)
#define min_val_F1AP_QCI (0)
#define max_val_F1AP_QCI (255)
#define min_val_F1AP_QoSFlowIndicator (0)
#define max_val_F1AP_QoSFlowIndicator (63)
#define min_val_F1AP_RANAC (0)
#define max_val_F1AP_RANAC (255)
#define min_val_F1AP_ShortDRXCycleTimer (1)
#define max_val_F1AP_ShortDRXCycleTimer (16)
#define min_val_F1AP_SpectrumSharingGroupID (1)
#define max_val_F1AP_SpectrumSharingGroupID (256)


#ifdef __cplusplus
}
#endif

#endif /* _F1AP_ASN_CONSTANT_H */
