/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "F1AP-IEs"
 * 	found in "/home/labuser/openairinterface5g/openair2/F1AP/MESSAGES/ASN1/R15.3.0/F1AP-IEs.asn"
 * 	`asn1c -gen-PER -fcompound-names -no-gen-example -findirect-choice -fno-include-deps -D ./`
 */

#ifndef	_F1AP_CauseRadioNetwork_H_
#define	_F1AP_CauseRadioNetwork_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeEnumerated.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Dependencies */
typedef enum F1AP_CauseRadioNetwork {
	F1AP_CauseRadioNetwork_unspecified	= 0,
	F1AP_CauseRadioNetwork_rl_failure_rlc	= 1,
	F1AP_CauseRadioNetwork_unknown_or_already_allocated_gnb_cu_ue_f1ap_id	= 2,
	F1AP_CauseRadioNetwork_unknown_or_already_allocated_gnd_du_ue_f1ap_id	= 3,
	F1AP_CauseRadioNetwork_unknown_or_inconsistent_pair_of_ue_f1ap_id	= 4,
	F1AP_CauseRadioNetwork_interaction_with_other_procedure	= 5,
	F1AP_CauseRadioNetwork_not_supported_qci_Value	= 6,
	F1AP_CauseRadioNetwork_action_desirable_for_radio_reasons	= 7,
	F1AP_CauseRadioNetwork_no_radio_resources_available	= 8,
	F1AP_CauseRadioNetwork_procedure_cancelled	= 9,
	F1AP_CauseRadioNetwork_normal_release	= 10,
	/*
	 * Enumeration is extensible
	 */
	F1AP_CauseRadioNetwork_cell_not_available	= 11,
	F1AP_CauseRadioNetwork_rl_failure_others	= 12,
	F1AP_CauseRadioNetwork_ue_rejection	= 13,
	F1AP_CauseRadioNetwork_resources_not_available_for_the_slice	= 14
} e_F1AP_CauseRadioNetwork;

/* F1AP_CauseRadioNetwork */
typedef long	 F1AP_CauseRadioNetwork_t;

/* Implementation */
extern asn_per_constraints_t asn_PER_type_F1AP_CauseRadioNetwork_constr_1;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_CauseRadioNetwork;
extern const asn_INTEGER_specifics_t asn_SPC_CauseRadioNetwork_specs_1;
asn_struct_free_f CauseRadioNetwork_free;
asn_struct_print_f CauseRadioNetwork_print;
asn_constr_check_f CauseRadioNetwork_constraint;
ber_type_decoder_f CauseRadioNetwork_decode_ber;
der_type_encoder_f CauseRadioNetwork_encode_der;
xer_type_decoder_f CauseRadioNetwork_decode_xer;
xer_type_encoder_f CauseRadioNetwork_encode_xer;
oer_type_decoder_f CauseRadioNetwork_decode_oer;
oer_type_encoder_f CauseRadioNetwork_encode_oer;
per_type_decoder_f CauseRadioNetwork_decode_uper;
per_type_encoder_f CauseRadioNetwork_encode_uper;
per_type_decoder_f CauseRadioNetwork_decode_aper;
per_type_encoder_f CauseRadioNetwork_encode_aper;

#ifdef __cplusplus
}
#endif

#endif	/* _F1AP_CauseRadioNetwork_H_ */
#include <asn_internal.h>
