/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "F1AP-IEs"
 * 	found in "/home/labuser/openairinterface5g/openair2/F1AP/MESSAGES/ASN1/R15.3.0/F1AP-IEs.asn"
 * 	`asn1c -gen-PER -fcompound-names -no-gen-example -findirect-choice -fno-include-deps -D ./`
 */

#ifndef	_F1AP_GBR_QoSFlowInformation_H_
#define	_F1AP_GBR_QoSFlowInformation_H_


#include <asn_application.h>

/* Including external dependencies */
#include "F1AP_BitRate.h"
#include "F1AP_MaxPacketLossRate.h"
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward declarations */
struct F1AP_ProtocolExtensionContainer;

/* F1AP_GBR-QoSFlowInformation */
typedef struct F1AP_GBR_QoSFlowInformation {
	F1AP_BitRate_t	 maxFlowBitRateDownlink;
	F1AP_BitRate_t	 maxFlowBitRateUplink;
	F1AP_BitRate_t	 guaranteedFlowBitRateDownlink;
	F1AP_BitRate_t	 guaranteedFlowBitRateUplink;
	F1AP_MaxPacketLossRate_t	*maxPacketLossRateDownlink;	/* OPTIONAL */
	F1AP_MaxPacketLossRate_t	*maxPacketLossRateUplink;	/* OPTIONAL */
	struct F1AP_ProtocolExtensionContainer	*iE_Extensions;	/* OPTIONAL */
	/*
	 * This type is extensible,
	 * possible extensions are below.
	 */
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_GBR_QoSFlowInformation_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_F1AP_GBR_QoSFlowInformation;
extern asn_SEQUENCE_specifics_t asn_SPC_F1AP_GBR_QoSFlowInformation_specs_1;
extern asn_TYPE_member_t asn_MBR_F1AP_GBR_QoSFlowInformation_1[7];

#ifdef __cplusplus
}
#endif

#endif	/* _F1AP_GBR_QoSFlowInformation_H_ */
#include <asn_internal.h>
