/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "F1AP-IEs"
 * 	found in "/home/labuser/openairinterface5g/openair2/F1AP/MESSAGES/ASN1/R15.3.0/F1AP-IEs.asn"
 * 	`asn1c -gen-PER -fcompound-names -no-gen-example -findirect-choice -fno-include-deps -D ./`
 */

#include "F1AP_DRB-Activity.h"

/*
 * This type is implemented using NativeEnumerated,
 * so here we adjust the DEF accordingly.
 */
static asn_oer_constraints_t asn_OER_type_F1AP_DRB_Activity_constr_1 CC_NOTUSED = {
	{ 0, 0 },
	-1};
asn_per_constraints_t asn_PER_type_F1AP_DRB_Activity_constr_1 CC_NOTUSED = {
	{ APC_CONSTRAINED,	 1,  1,  0,  1 }	/* (0..1) */,
	{ APC_UNCONSTRAINED,	-1, -1,  0,  0 },
	0, 0	/* No PER value map */
};
static const asn_INTEGER_enum_map_t asn_MAP_F1AP_DRB_Activity_value2enum_1[] = {
	{ 0,	6,	"active" },
	{ 1,	10,	"not-active" }
};
static const unsigned int asn_MAP_F1AP_DRB_Activity_enum2value_1[] = {
	0,	/* active(0) */
	1	/* not-active(1) */
};
const asn_INTEGER_specifics_t asn_SPC_F1AP_DRB_Activity_specs_1 = {
	asn_MAP_F1AP_DRB_Activity_value2enum_1,	/* "tag" => N; sorted by tag */
	asn_MAP_F1AP_DRB_Activity_enum2value_1,	/* N => "tag"; sorted by N */
	2,	/* Number of elements in the maps */
	0,	/* Enumeration is not extensible */
	1,	/* Strict enumeration */
	0,	/* Native long size */
	0
};
static const ber_tlv_tag_t asn_DEF_F1AP_DRB_Activity_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (10 << 2))
};
asn_TYPE_descriptor_t asn_DEF_F1AP_DRB_Activity = {
	"DRB-Activity",
	"DRB-Activity",
	&asn_OP_NativeEnumerated,
	asn_DEF_F1AP_DRB_Activity_tags_1,
	sizeof(asn_DEF_F1AP_DRB_Activity_tags_1)
		/sizeof(asn_DEF_F1AP_DRB_Activity_tags_1[0]), /* 1 */
	asn_DEF_F1AP_DRB_Activity_tags_1,	/* Same as above */
	sizeof(asn_DEF_F1AP_DRB_Activity_tags_1)
		/sizeof(asn_DEF_F1AP_DRB_Activity_tags_1[0]), /* 1 */
	{ &asn_OER_type_F1AP_DRB_Activity_constr_1, &asn_PER_type_F1AP_DRB_Activity_constr_1, NativeEnumerated_constraint },
	0, 0,	/* Defined elsewhere */
	&asn_SPC_F1AP_DRB_Activity_specs_1	/* Additional specs */
};

