/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "F1AP-IEs"
 * 	found in "/home/labuser/openairinterface5g/openair2/F1AP/MESSAGES/ASN1/R15.3.0/F1AP-IEs.asn"
 * 	`asn1c -gen-PER -fcompound-names -no-gen-example -findirect-choice -fno-include-deps -D ./`
 */

#ifndef	_F1AP_QoSFlowLevelQoSParameters_H_
#define	_F1AP_QoSFlowLevelQoSParameters_H_


#include <asn_application.h>

/* Including external dependencies */
#include "F1AP_QoS-Characteristics.h"
#include "F1AP_NGRANAllocationAndRetentionPriority.h"
#include <NativeEnumerated.h>
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Dependencies */
typedef enum F1AP_QoSFlowLevelQoSParameters__reflective_QoS_Attribute {
	F1AP_QoSFlowLevelQoSParameters__reflective_QoS_Attribute_subject_to	= 0
	/*
	 * Enumeration is extensible
	 */
} e_F1AP_QoSFlowLevelQoSParameters__reflective_QoS_Attribute;

/* Forward declarations */
struct F1AP_GBR_QoSFlowInformation;
struct F1AP_ProtocolExtensionContainer;

/* F1AP_QoSFlowLevelQoSParameters */
typedef struct F1AP_QoSFlowLevelQoSParameters {
	F1AP_QoS_Characteristics_t	 qoS_Characteristics;
	F1AP_NGRANAllocationAndRetentionPriority_t	 nGRANallocationRetentionPriority;
	struct F1AP_GBR_QoSFlowInformation	*gBR_QoS_Flow_Information;	/* OPTIONAL */
	long	*reflective_QoS_Attribute;	/* OPTIONAL */
	struct F1AP_ProtocolExtensionContainer	*iE_Extensions;	/* OPTIONAL */
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_QoSFlowLevelQoSParameters_t;

/* Implementation */
/* extern asn_TYPE_descriptor_t asn_DEF_F1AP_reflective_QoS_Attribute_5;	// (Use -fall-defs-global to expose) */
extern asn_TYPE_descriptor_t asn_DEF_F1AP_QoSFlowLevelQoSParameters;
extern asn_SEQUENCE_specifics_t asn_SPC_F1AP_QoSFlowLevelQoSParameters_specs_1;
extern asn_TYPE_member_t asn_MBR_F1AP_QoSFlowLevelQoSParameters_1[5];

#ifdef __cplusplus
}
#endif

#endif	/* _F1AP_QoSFlowLevelQoSParameters_H_ */
#include <asn_internal.h>
