/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "F1AP-IEs"
 * 	found in "/home/labuser/openairinterface5g/openair2/F1AP/MESSAGES/ASN1/R15.3.0/F1AP-IEs.asn"
 * 	`asn1c -gen-PER -fcompound-names -no-gen-example -findirect-choice -fno-include-deps -D ./`
 */

#ifndef	_F1AP_PER_Exponent_H_
#define	_F1AP_PER_Exponent_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeInteger.h>

#ifdef __cplusplus
extern "C" {
#endif

/* F1AP_PER-Exponent */
typedef long	 F1AP_PER_Exponent_t;

/* Implementation */
extern asn_per_constraints_t asn_PER_type_F1AP_PER_Exponent_constr_1;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_PER_Exponent;
asn_struct_free_f F1AP_PER_Exponent_free;
asn_struct_print_f F1AP_PER_Exponent_print;
asn_constr_check_f F1AP_PER_Exponent_constraint;
ber_type_decoder_f F1AP_PER_Exponent_decode_ber;
der_type_encoder_f F1AP_PER_Exponent_encode_der;
xer_type_decoder_f F1AP_PER_Exponent_decode_xer;
xer_type_encoder_f F1AP_PER_Exponent_encode_xer;
oer_type_decoder_f F1AP_PER_Exponent_decode_oer;
oer_type_encoder_f F1AP_PER_Exponent_encode_oer;
per_type_decoder_f F1AP_PER_Exponent_decode_uper;
per_type_encoder_f F1AP_PER_Exponent_encode_uper;
per_type_decoder_f F1AP_PER_Exponent_decode_aper;
per_type_encoder_f F1AP_PER_Exponent_encode_aper;

#ifdef __cplusplus
}
#endif

#endif	/* _F1AP_PER_Exponent_H_ */
#include <asn_internal.h>
