/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "F1AP-IEs"
 * 	found in "/home/labuser/openairinterface5g/openair2/F1AP/MESSAGES/ASN1/R15.3.0/F1AP-IEs.asn"
 * 	`asn1c -gen-PER -fcompound-names -no-gen-example -findirect-choice -fno-include-deps -D ./`
 */

#ifndef	_F1AP_Cancel_all_Warning_Messages_Indicator_H_
#define	_F1AP_Cancel_all_Warning_Messages_Indicator_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeEnumerated.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Dependencies */
typedef enum F1AP_Cancel_all_Warning_Messages_Indicator {
	F1AP_Cancel_all_Warning_Messages_Indicator_true	= 0
	/*
	 * Enumeration is extensible
	 */
} e_F1AP_Cancel_all_Warning_Messages_Indicator;

/* F1AP_Cancel-all-Warning-Messages-Indicator */
typedef long	 F1AP_Cancel_all_Warning_Messages_Indicator_t;

/* Implementation */
extern asn_per_constraints_t asn_PER_type_F1AP_Cancel_all_Warning_Messages_Indicator_constr_1;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_Cancel_all_Warning_Messages_Indicator;
extern const asn_INTEGER_specifics_t asn_SPC_Cancel_all_Warning_Messages_Indicator_specs_1;
asn_struct_free_f Cancel_all_Warning_Messages_Indicator_free;
asn_struct_print_f Cancel_all_Warning_Messages_Indicator_print;
asn_constr_check_f Cancel_all_Warning_Messages_Indicator_constraint;
ber_type_decoder_f Cancel_all_Warning_Messages_Indicator_decode_ber;
der_type_encoder_f Cancel_all_Warning_Messages_Indicator_encode_der;
xer_type_decoder_f Cancel_all_Warning_Messages_Indicator_decode_xer;
xer_type_encoder_f Cancel_all_Warning_Messages_Indicator_encode_xer;
oer_type_decoder_f Cancel_all_Warning_Messages_Indicator_decode_oer;
oer_type_encoder_f Cancel_all_Warning_Messages_Indicator_encode_oer;
per_type_decoder_f Cancel_all_Warning_Messages_Indicator_decode_uper;
per_type_encoder_f Cancel_all_Warning_Messages_Indicator_encode_uper;
per_type_decoder_f Cancel_all_Warning_Messages_Indicator_decode_aper;
per_type_encoder_f Cancel_all_Warning_Messages_Indicator_encode_aper;

#ifdef __cplusplus
}
#endif

#endif	/* _F1AP_Cancel_all_Warning_Messages_Indicator_H_ */
#include <asn_internal.h>
