/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "F1AP-Containers"
 * 	found in "/home/labuser/openairinterface5g/openair2/F1AP/MESSAGES/ASN1/R15.3.0/F1AP-Containers.asn"
 * 	`asn1c -gen-PER -fcompound-names -no-gen-example -findirect-choice -fno-include-deps -D ./`
 */

#ifndef	_F1AP_ProtocolExtensionContainer_H_
#define	_F1AP_ProtocolExtensionContainer_H_


#include <asn_application.h>

/* Including external dependencies */
#include <asn_SEQUENCE_OF.h>
#include <constr_SEQUENCE_OF.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward declarations */
struct F1AP_AllocationAndRetentionPriority_ExtIEs;
struct F1AP_AvailablePLMNList_Item_ExtIEs;
struct F1AP_BroadcastPLMNs_ItemExtIEs;
struct F1AP_Candidate_SpCell_ItemExtIEs;
struct F1AP_Cell_Status_ExtIEs;
struct F1AP_Cells_Failed_to_be_Activated_List_ItemExtIEs;
struct F1AP_Cells_Status_ItemExtIEs;
struct F1AP_Cells_To_Be_Broadcast_ItemExtIEs;
struct F1AP_Cells_Broadcast_Completed_ItemExtIEs;
struct F1AP_Broadcast_To_Be_Cancelled_ItemExtIEs;
struct F1AP_Cells_Broadcast_Cancelled_ItemExtIEs;
struct F1AP_Cells_to_be_Activated_List_ItemExtIEs;
struct F1AP_Cells_to_be_Deactivated_List_ItemExtIEs;
struct F1AP_Cells_to_be_Barred_Item_ExtIEs;
struct F1AP_CriticalityDiagnostics_ExtIEs;
struct F1AP_CriticalityDiagnostics_IE_Item_ExtIEs;
struct F1AP_CUtoDURRCInformation_ExtIEs;
struct F1AP_DLUPTNLInformation_ToBeSetup_ItemExtIEs;
struct F1AP_DRB_Activity_ItemExtIEs;
struct F1AP_DRBs_FailedToBeModified_ItemExtIEs;
struct F1AP_DRBs_FailedToBeSetup_ItemExtIEs;
struct F1AP_DRBs_FailedToBeSetupMod_ItemExtIEs;
struct F1AP_DRB_Information_ItemExtIEs;
struct F1AP_DRBs_Modified_ItemExtIEs;
struct F1AP_DRBs_ModifiedConf_ItemExtIEs;
struct F1AP_DRB_Notify_ItemExtIEs;
struct F1AP_DRBs_Required_ToBeModified_ItemExtIEs;
struct F1AP_DRBs_Required_ToBeReleased_ItemExtIEs;
struct F1AP_DRBs_Setup_ItemExtIEs;
struct F1AP_DRBs_SetupMod_ItemExtIEs;
struct F1AP_DRBs_ToBeModified_ItemExtIEs;
struct F1AP_DRBs_ToBeReleased_ItemExtIEs;
struct F1AP_DRBs_ToBeSetup_ItemExtIEs;
struct F1AP_DRBs_ToBeSetupMod_ItemExtIEs;
struct F1AP_DRXCycle_ExtIEs;
struct F1AP_DUtoCURRCInformation_ExtIEs;
struct F1AP_Dynamic5QIDescriptor_ExtIEs;
struct F1AP_Endpoint_IP_address_and_port_ExtIEs;
struct F1AP_EUTRACellsinGNBDUCoordination_List_itemExtIEs;
struct F1AP_EUTRANQoS_ExtIEs;
struct F1AP_EUTRA_FDD_Info_ExtIEs;
struct F1AP_EUTRA_TDD_Info_ExtIEs;
struct F1AP_FDD_Info_ExtIEs;
struct F1AP_Flows_Mapped_To_DRB_ItemExtIEs;
struct F1AP_FreqBandNrItem_ExtIEs;
struct F1AP_GBR_QosInformation_ExtIEs;
struct F1AP_GBR_QosFlowInformation_ExtIEs;
struct F1AP_GNB_CUSystemInformation_ExtIEs;
struct F1AP_GNB_CU_TNL_Association_Setup_Item_ExtIEs;
struct F1AP_GNB_CU_TNL_Association_Failed_To_Setup_Item_ExtIEs;
struct F1AP_GNB_CU_TNL_Association_To_Add_Item_ExtIEs;
struct F1AP_GNB_CU_TNL_Association_To_Remove_Item_ExtIEs;
struct F1AP_GNB_CU_TNL_Association_To_Update_Item_ExtIEs;
struct F1AP_GNB_DU_Served_Cells_ItemExtIEs;
struct F1AP_GNB_DU_System_Information_ExtIEs;
struct F1AP_GTPTunnel_ExtIEs;
struct F1AP_NGRANAllocationAndRetentionPriority_ExtIEs;
struct F1AP_NR_CGI_List_For_Restart_ItemExtIEs;
struct F1AP_NonDynamic5QIDescriptor_ExtIEs;
struct F1AP_NRFreqInfoExtIEs;
struct F1AP_NRCGI_ExtIEs;
struct F1AP_PacketErrorRate_ExtIEs;
struct F1AP_PagingCell_ItemExtIEs;
struct F1AP_Protected_EUTRA_Resources_ItemExtIEs;
struct F1AP_Potential_SpCell_ItemExtIEs;
struct F1AP_PWS_Failed_NR_CGI_ItemExtIEs;
struct F1AP_QoSFlowLevelQoSParameters_ExtIEs;
struct F1AP_RANUEPagingIdentity_ExtIEs;
struct F1AP_RLCFailureIndication_ExtIEs;
struct F1AP_RLC_Status_ExtIEs;
struct F1AP_RRC_Version_ExtIEs;
struct F1AP_SCell_FailedtoSetup_ItemExtIEs;
struct F1AP_SCell_FailedtoSetupMod_ItemExtIEs;
struct F1AP_SCell_ToBeRemoved_ItemExtIEs;
struct F1AP_SCell_ToBeSetup_ItemExtIEs;
struct F1AP_SCell_ToBeSetupMod_ItemExtIEs;
struct F1AP_Served_Cell_Information_ExtIEs;
struct F1AP_Served_Cells_To_Add_ItemExtIEs;
struct F1AP_Served_Cells_To_Delete_ItemExtIEs;
struct F1AP_Served_Cells_To_Modify_ItemExtIEs;
struct F1AP_Served_EUTRA_Cell_Information_ExtIEs;
struct F1AP_SItype_ItemExtIEs;
struct F1AP_SibtypetobeupdatedListItem_ExtIEs;
struct F1AP_SliceSupportItem_ExtIEs;
struct F1AP_SNSSAI_ExtIEs;
struct F1AP_SRBs_FailedToBeSetup_ItemExtIEs;
struct F1AP_SRBs_FailedToBeSetupMod_ItemExtIEs;
struct F1AP_SRBs_Required_ToBeReleased_ItemExtIEs;
struct F1AP_SRBs_ToBeReleased_ItemExtIEs;
struct F1AP_SRBs_ToBeSetup_ItemExtIEs;
struct F1AP_SRBs_ToBeSetupMod_ItemExtIEs;
struct F1AP_SUL_InformationExtIEs;
struct F1AP_SupportedSULFreqBandItem_ExtIEs;
struct F1AP_TDD_Info_ExtIEs;
struct F1AP_Transmission_Bandwidth_ExtIEs;
struct F1AP_UE_associatedLogicalF1_ConnectionItemExtIEs;
struct F1AP_ULConfigurationExtIEs;
struct F1AP_ULUPTNLInformation_ToBeSetup_ItemExtIEs;

/* F1AP_ProtocolExtensionContainer */
typedef struct F1AP_ProtocolExtensionContainer_160P0 {
	A_SEQUENCE_OF(struct F1AP_AllocationAndRetentionPriority_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P0_t;
typedef struct F1AP_ProtocolExtensionContainer_160P1 {
	A_SEQUENCE_OF(struct F1AP_AvailablePLMNList_Item_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P1_t;
typedef struct F1AP_ProtocolExtensionContainer_160P2 {
	A_SEQUENCE_OF(struct F1AP_BroadcastPLMNs_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P2_t;
typedef struct F1AP_ProtocolExtensionContainer_160P3 {
	A_SEQUENCE_OF(struct F1AP_Candidate_SpCell_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P3_t;
typedef struct F1AP_ProtocolExtensionContainer_160P4 {
	A_SEQUENCE_OF(struct F1AP_Cell_Status_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P4_t;
typedef struct F1AP_ProtocolExtensionContainer_160P5 {
	A_SEQUENCE_OF(struct F1AP_Cells_Failed_to_be_Activated_List_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P5_t;
typedef struct F1AP_ProtocolExtensionContainer_160P6 {
	A_SEQUENCE_OF(struct F1AP_Cells_Status_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P6_t;
typedef struct F1AP_ProtocolExtensionContainer_160P7 {
	A_SEQUENCE_OF(struct F1AP_Cells_To_Be_Broadcast_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P7_t;
typedef struct F1AP_ProtocolExtensionContainer_160P8 {
	A_SEQUENCE_OF(struct F1AP_Cells_Broadcast_Completed_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P8_t;
typedef struct F1AP_ProtocolExtensionContainer_160P9 {
	A_SEQUENCE_OF(struct F1AP_Broadcast_To_Be_Cancelled_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P9_t;
typedef struct F1AP_ProtocolExtensionContainer_160P10 {
	A_SEQUENCE_OF(struct F1AP_Cells_Broadcast_Cancelled_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P10_t;
typedef struct F1AP_ProtocolExtensionContainer_160P11 {
	A_SEQUENCE_OF(struct F1AP_Cells_to_be_Activated_List_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P11_t;
typedef struct F1AP_ProtocolExtensionContainer_160P12 {
	A_SEQUENCE_OF(struct F1AP_Cells_to_be_Deactivated_List_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P12_t;
typedef struct F1AP_ProtocolExtensionContainer_160P13 {
	A_SEQUENCE_OF(struct F1AP_Cells_to_be_Barred_Item_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P13_t;
typedef struct F1AP_ProtocolExtensionContainer_160P14 {
	A_SEQUENCE_OF(struct F1AP_CriticalityDiagnostics_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P14_t;
typedef struct F1AP_ProtocolExtensionContainer_160P15 {
	A_SEQUENCE_OF(struct F1AP_CriticalityDiagnostics_IE_Item_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P15_t;
typedef struct F1AP_ProtocolExtensionContainer_160P16 {
	A_SEQUENCE_OF(struct F1AP_CUtoDURRCInformation_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P16_t;
typedef struct F1AP_ProtocolExtensionContainer_160P17 {
	A_SEQUENCE_OF(struct F1AP_DLUPTNLInformation_ToBeSetup_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P17_t;
typedef struct F1AP_ProtocolExtensionContainer_160P18 {
	A_SEQUENCE_OF(struct F1AP_DRB_Activity_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P18_t;
typedef struct F1AP_ProtocolExtensionContainer_160P19 {
	A_SEQUENCE_OF(struct F1AP_DRBs_FailedToBeModified_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P19_t;
typedef struct F1AP_ProtocolExtensionContainer_160P20 {
	A_SEQUENCE_OF(struct F1AP_DRBs_FailedToBeSetup_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P20_t;
typedef struct F1AP_ProtocolExtensionContainer_160P21 {
	A_SEQUENCE_OF(struct F1AP_DRBs_FailedToBeSetupMod_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P21_t;
typedef struct F1AP_ProtocolExtensionContainer_160P22 {
	A_SEQUENCE_OF(struct F1AP_DRB_Information_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P22_t;
typedef struct F1AP_ProtocolExtensionContainer_160P23 {
	A_SEQUENCE_OF(struct F1AP_DRBs_Modified_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P23_t;
typedef struct F1AP_ProtocolExtensionContainer_160P24 {
	A_SEQUENCE_OF(struct F1AP_DRBs_ModifiedConf_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P24_t;
typedef struct F1AP_ProtocolExtensionContainer_160P25 {
	A_SEQUENCE_OF(struct F1AP_DRB_Notify_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P25_t;
typedef struct F1AP_ProtocolExtensionContainer_160P26 {
	A_SEQUENCE_OF(struct F1AP_DRBs_Required_ToBeModified_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P26_t;
typedef struct F1AP_ProtocolExtensionContainer_160P27 {
	A_SEQUENCE_OF(struct F1AP_DRBs_Required_ToBeReleased_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P27_t;
typedef struct F1AP_ProtocolExtensionContainer_160P28 {
	A_SEQUENCE_OF(struct F1AP_DRBs_Setup_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P28_t;
typedef struct F1AP_ProtocolExtensionContainer_160P29 {
	A_SEQUENCE_OF(struct F1AP_DRBs_SetupMod_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P29_t;
typedef struct F1AP_ProtocolExtensionContainer_160P30 {
	A_SEQUENCE_OF(struct F1AP_DRBs_ToBeModified_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P30_t;
typedef struct F1AP_ProtocolExtensionContainer_160P31 {
	A_SEQUENCE_OF(struct F1AP_DRBs_ToBeReleased_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P31_t;
typedef struct F1AP_ProtocolExtensionContainer_160P32 {
	A_SEQUENCE_OF(struct F1AP_DRBs_ToBeSetup_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P32_t;
typedef struct F1AP_ProtocolExtensionContainer_160P33 {
	A_SEQUENCE_OF(struct F1AP_DRBs_ToBeSetupMod_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P33_t;
typedef struct F1AP_ProtocolExtensionContainer_160P34 {
	A_SEQUENCE_OF(struct F1AP_DRXCycle_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P34_t;
typedef struct F1AP_ProtocolExtensionContainer_160P35 {
	A_SEQUENCE_OF(struct F1AP_DUtoCURRCInformation_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P35_t;
typedef struct F1AP_ProtocolExtensionContainer_160P36 {
	A_SEQUENCE_OF(struct F1AP_Dynamic5QIDescriptor_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P36_t;
typedef struct F1AP_ProtocolExtensionContainer_160P37 {
	A_SEQUENCE_OF(struct F1AP_Endpoint_IP_address_and_port_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P37_t;
typedef struct F1AP_ProtocolExtensionContainer_160P38 {
	A_SEQUENCE_OF(struct F1AP_EUTRACellsinGNBDUCoordination_List_itemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P38_t;
typedef struct F1AP_ProtocolExtensionContainer_160P39 {
	A_SEQUENCE_OF(struct F1AP_EUTRANQoS_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P39_t;
typedef struct F1AP_ProtocolExtensionContainer_160P40 {
	A_SEQUENCE_OF(struct F1AP_EUTRA_FDD_Info_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P40_t;
typedef struct F1AP_ProtocolExtensionContainer_160P41 {
	A_SEQUENCE_OF(struct F1AP_EUTRA_TDD_Info_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P41_t;
typedef struct F1AP_ProtocolExtensionContainer_160P42 {
	A_SEQUENCE_OF(struct F1AP_FDD_Info_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P42_t;
typedef struct F1AP_ProtocolExtensionContainer_160P43 {
	A_SEQUENCE_OF(struct F1AP_Flows_Mapped_To_DRB_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P43_t;
typedef struct F1AP_ProtocolExtensionContainer_160P44 {
	A_SEQUENCE_OF(struct F1AP_FreqBandNrItem_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P44_t;
typedef struct F1AP_ProtocolExtensionContainer_160P45 {
	A_SEQUENCE_OF(struct F1AP_GBR_QosInformation_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P45_t;
typedef struct F1AP_ProtocolExtensionContainer_160P46 {
	A_SEQUENCE_OF(struct F1AP_GBR_QosFlowInformation_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P46_t;
typedef struct F1AP_ProtocolExtensionContainer_160P47 {
	A_SEQUENCE_OF(struct F1AP_GNB_CUSystemInformation_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P47_t;
typedef struct F1AP_ProtocolExtensionContainer_160P48 {
	A_SEQUENCE_OF(struct F1AP_GNB_CU_TNL_Association_Setup_Item_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P48_t;
typedef struct F1AP_ProtocolExtensionContainer_160P49 {
	A_SEQUENCE_OF(struct F1AP_GNB_CU_TNL_Association_Failed_To_Setup_Item_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P49_t;
typedef struct F1AP_ProtocolExtensionContainer_160P50 {
	A_SEQUENCE_OF(struct F1AP_GNB_CU_TNL_Association_To_Add_Item_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P50_t;
typedef struct F1AP_ProtocolExtensionContainer_160P51 {
	A_SEQUENCE_OF(struct F1AP_GNB_CU_TNL_Association_To_Remove_Item_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P51_t;
typedef struct F1AP_ProtocolExtensionContainer_160P52 {
	A_SEQUENCE_OF(struct F1AP_GNB_CU_TNL_Association_To_Update_Item_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P52_t;
typedef struct F1AP_ProtocolExtensionContainer_160P53 {
	A_SEQUENCE_OF(struct F1AP_GNB_DU_Served_Cells_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P53_t;
typedef struct F1AP_ProtocolExtensionContainer_160P54 {
	A_SEQUENCE_OF(struct F1AP_GNB_DU_System_Information_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P54_t;
typedef struct F1AP_ProtocolExtensionContainer_160P55 {
	A_SEQUENCE_OF(struct F1AP_GTPTunnel_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P55_t;
typedef struct F1AP_ProtocolExtensionContainer_160P56 {
	A_SEQUENCE_OF(struct F1AP_NGRANAllocationAndRetentionPriority_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P56_t;
typedef struct F1AP_ProtocolExtensionContainer_160P57 {
	A_SEQUENCE_OF(struct F1AP_NR_CGI_List_For_Restart_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P57_t;
typedef struct F1AP_ProtocolExtensionContainer_160P58 {
	A_SEQUENCE_OF(struct F1AP_NonDynamic5QIDescriptor_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P58_t;
typedef struct F1AP_ProtocolExtensionContainer_160P59 {
	A_SEQUENCE_OF(struct F1AP_NRFreqInfoExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P59_t;
typedef struct F1AP_ProtocolExtensionContainer_160P60 {
	A_SEQUENCE_OF(struct F1AP_NRCGI_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P60_t;
typedef struct F1AP_ProtocolExtensionContainer_160P61 {
	A_SEQUENCE_OF(struct F1AP_PacketErrorRate_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P61_t;
typedef struct F1AP_ProtocolExtensionContainer_160P62 {
	A_SEQUENCE_OF(struct F1AP_PagingCell_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P62_t;
typedef struct F1AP_ProtocolExtensionContainer_160P63 {
	A_SEQUENCE_OF(struct F1AP_Protected_EUTRA_Resources_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P63_t;
typedef struct F1AP_ProtocolExtensionContainer_160P64 {
	A_SEQUENCE_OF(struct F1AP_Potential_SpCell_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P64_t;
typedef struct F1AP_ProtocolExtensionContainer_160P65 {
	A_SEQUENCE_OF(struct F1AP_PWS_Failed_NR_CGI_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P65_t;
typedef struct F1AP_ProtocolExtensionContainer_160P66 {
	A_SEQUENCE_OF(struct F1AP_QoSFlowLevelQoSParameters_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P66_t;
typedef struct F1AP_ProtocolExtensionContainer_160P67 {
	A_SEQUENCE_OF(struct F1AP_RANUEPagingIdentity_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P67_t;
typedef struct F1AP_ProtocolExtensionContainer_160P68 {
	A_SEQUENCE_OF(struct F1AP_RLCFailureIndication_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P68_t;
typedef struct F1AP_ProtocolExtensionContainer_160P69 {
	A_SEQUENCE_OF(struct F1AP_RLC_Status_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P69_t;
typedef struct F1AP_ProtocolExtensionContainer_160P70 {
	A_SEQUENCE_OF(struct F1AP_RRC_Version_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P70_t;
typedef struct F1AP_ProtocolExtensionContainer_160P71 {
	A_SEQUENCE_OF(struct F1AP_SCell_FailedtoSetup_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P71_t;
typedef struct F1AP_ProtocolExtensionContainer_160P72 {
	A_SEQUENCE_OF(struct F1AP_SCell_FailedtoSetupMod_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P72_t;
typedef struct F1AP_ProtocolExtensionContainer_160P73 {
	A_SEQUENCE_OF(struct F1AP_SCell_ToBeRemoved_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P73_t;
typedef struct F1AP_ProtocolExtensionContainer_160P74 {
	A_SEQUENCE_OF(struct F1AP_SCell_ToBeSetup_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P74_t;
typedef struct F1AP_ProtocolExtensionContainer_160P75 {
	A_SEQUENCE_OF(struct F1AP_SCell_ToBeSetupMod_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P75_t;
typedef struct F1AP_ProtocolExtensionContainer_160P76 {
	A_SEQUENCE_OF(struct F1AP_Served_Cell_Information_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P76_t;
typedef struct F1AP_ProtocolExtensionContainer_160P77 {
	A_SEQUENCE_OF(struct F1AP_Served_Cells_To_Add_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P77_t;
typedef struct F1AP_ProtocolExtensionContainer_160P78 {
	A_SEQUENCE_OF(struct F1AP_Served_Cells_To_Delete_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P78_t;
typedef struct F1AP_ProtocolExtensionContainer_160P79 {
	A_SEQUENCE_OF(struct F1AP_Served_Cells_To_Modify_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P79_t;
typedef struct F1AP_ProtocolExtensionContainer_160P80 {
	A_SEQUENCE_OF(struct F1AP_Served_EUTRA_Cell_Information_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P80_t;
typedef struct F1AP_ProtocolExtensionContainer_160P81 {
	A_SEQUENCE_OF(struct F1AP_SItype_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P81_t;
typedef struct F1AP_ProtocolExtensionContainer_160P82 {
	A_SEQUENCE_OF(struct F1AP_SibtypetobeupdatedListItem_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P82_t;
typedef struct F1AP_ProtocolExtensionContainer_160P83 {
	A_SEQUENCE_OF(struct F1AP_SliceSupportItem_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P83_t;
typedef struct F1AP_ProtocolExtensionContainer_160P84 {
	A_SEQUENCE_OF(struct F1AP_SNSSAI_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P84_t;
typedef struct F1AP_ProtocolExtensionContainer_160P85 {
	A_SEQUENCE_OF(struct F1AP_SRBs_FailedToBeSetup_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P85_t;
typedef struct F1AP_ProtocolExtensionContainer_160P86 {
	A_SEQUENCE_OF(struct F1AP_SRBs_FailedToBeSetupMod_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P86_t;
typedef struct F1AP_ProtocolExtensionContainer_160P87 {
	A_SEQUENCE_OF(struct F1AP_SRBs_Required_ToBeReleased_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P87_t;
typedef struct F1AP_ProtocolExtensionContainer_160P88 {
	A_SEQUENCE_OF(struct F1AP_SRBs_ToBeReleased_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P88_t;
typedef struct F1AP_ProtocolExtensionContainer_160P89 {
	A_SEQUENCE_OF(struct F1AP_SRBs_ToBeSetup_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P89_t;
typedef struct F1AP_ProtocolExtensionContainer_160P90 {
	A_SEQUENCE_OF(struct F1AP_SRBs_ToBeSetupMod_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P90_t;
typedef struct F1AP_ProtocolExtensionContainer_160P91 {
	A_SEQUENCE_OF(struct F1AP_SUL_InformationExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P91_t;
typedef struct F1AP_ProtocolExtensionContainer_160P92 {
	A_SEQUENCE_OF(struct F1AP_SupportedSULFreqBandItem_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P92_t;
typedef struct F1AP_ProtocolExtensionContainer_160P93 {
	A_SEQUENCE_OF(struct F1AP_TDD_Info_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P93_t;
typedef struct F1AP_ProtocolExtensionContainer_160P94 {
	A_SEQUENCE_OF(struct F1AP_Transmission_Bandwidth_ExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P94_t;
typedef struct F1AP_ProtocolExtensionContainer_160P95 {
	A_SEQUENCE_OF(struct F1AP_UE_associatedLogicalF1_ConnectionItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P95_t;
typedef struct F1AP_ProtocolExtensionContainer_160P96 {
	A_SEQUENCE_OF(struct F1AP_ULConfigurationExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P96_t;
typedef struct F1AP_ProtocolExtensionContainer_160P97 {
	A_SEQUENCE_OF(struct F1AP_ULUPTNLInformation_ToBeSetup_ItemExtIEs) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} F1AP_ProtocolExtensionContainer_160P97_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P0;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P0_specs_1;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P0_1[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P0_constr_1;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P1;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P1_specs_3;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P1_3[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P1_constr_3;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P2;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P2_specs_5;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P2_5[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P2_constr_5;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P3;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P3_specs_7;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P3_7[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P3_constr_7;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P4;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P4_specs_9;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P4_9[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P4_constr_9;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P5;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P5_specs_11;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P5_11[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P5_constr_11;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P6;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P6_specs_13;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P6_13[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P6_constr_13;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P7;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P7_specs_15;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P7_15[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P7_constr_15;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P8;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P8_specs_17;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P8_17[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P8_constr_17;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P9;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P9_specs_19;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P9_19[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P9_constr_19;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P10;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P10_specs_21;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P10_21[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P10_constr_21;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P11;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P11_specs_23;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P11_23[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P11_constr_23;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P12;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P12_specs_25;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P12_25[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P12_constr_25;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P13;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P13_specs_27;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P13_27[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P13_constr_27;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P14;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P14_specs_29;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P14_29[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P14_constr_29;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P15;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P15_specs_31;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P15_31[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P15_constr_31;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P16;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P16_specs_33;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P16_33[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P16_constr_33;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P17;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P17_specs_35;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P17_35[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P17_constr_35;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P18;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P18_specs_37;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P18_37[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P18_constr_37;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P19;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P19_specs_39;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P19_39[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P19_constr_39;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P20;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P20_specs_41;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P20_41[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P20_constr_41;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P21;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P21_specs_43;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P21_43[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P21_constr_43;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P22;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P22_specs_45;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P22_45[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P22_constr_45;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P23;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P23_specs_47;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P23_47[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P23_constr_47;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P24;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P24_specs_49;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P24_49[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P24_constr_49;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P25;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P25_specs_51;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P25_51[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P25_constr_51;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P26;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P26_specs_53;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P26_53[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P26_constr_53;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P27;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P27_specs_55;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P27_55[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P27_constr_55;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P28;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P28_specs_57;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P28_57[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P28_constr_57;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P29;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P29_specs_59;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P29_59[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P29_constr_59;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P30;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P30_specs_61;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P30_61[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P30_constr_61;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P31;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P31_specs_63;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P31_63[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P31_constr_63;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P32;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P32_specs_65;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P32_65[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P32_constr_65;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P33;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P33_specs_67;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P33_67[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P33_constr_67;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P34;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P34_specs_69;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P34_69[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P34_constr_69;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P35;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P35_specs_71;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P35_71[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P35_constr_71;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P36;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P36_specs_73;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P36_73[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P36_constr_73;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P37;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P37_specs_75;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P37_75[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P37_constr_75;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P38;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P38_specs_77;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P38_77[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P38_constr_77;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P39;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P39_specs_79;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P39_79[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P39_constr_79;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P40;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P40_specs_81;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P40_81[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P40_constr_81;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P41;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P41_specs_83;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P41_83[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P41_constr_83;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P42;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P42_specs_85;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P42_85[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P42_constr_85;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P43;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P43_specs_87;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P43_87[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P43_constr_87;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P44;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P44_specs_89;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P44_89[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P44_constr_89;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P45;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P45_specs_91;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P45_91[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P45_constr_91;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P46;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P46_specs_93;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P46_93[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P46_constr_93;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P47;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P47_specs_95;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P47_95[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P47_constr_95;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P48;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P48_specs_97;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P48_97[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P48_constr_97;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P49;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P49_specs_99;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P49_99[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P49_constr_99;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P50;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P50_specs_101;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P50_101[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P50_constr_101;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P51;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P51_specs_103;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P51_103[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P51_constr_103;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P52;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P52_specs_105;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P52_105[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P52_constr_105;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P53;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P53_specs_107;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P53_107[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P53_constr_107;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P54;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P54_specs_109;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P54_109[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P54_constr_109;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P55;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P55_specs_111;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P55_111[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P55_constr_111;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P56;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P56_specs_113;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P56_113[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P56_constr_113;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P57;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P57_specs_115;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P57_115[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P57_constr_115;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P58;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P58_specs_117;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P58_117[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P58_constr_117;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P59;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P59_specs_119;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P59_119[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P59_constr_119;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P60;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P60_specs_121;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P60_121[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P60_constr_121;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P61;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P61_specs_123;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P61_123[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P61_constr_123;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P62;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P62_specs_125;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P62_125[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P62_constr_125;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P63;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P63_specs_127;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P63_127[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P63_constr_127;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P64;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P64_specs_129;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P64_129[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P64_constr_129;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P65;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P65_specs_131;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P65_131[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P65_constr_131;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P66;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P66_specs_133;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P66_133[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P66_constr_133;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P67;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P67_specs_135;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P67_135[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P67_constr_135;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P68;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P68_specs_137;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P68_137[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P68_constr_137;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P69;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P69_specs_139;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P69_139[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P69_constr_139;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P70;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P70_specs_141;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P70_141[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P70_constr_141;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P71;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P71_specs_143;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P71_143[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P71_constr_143;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P72;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P72_specs_145;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P72_145[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P72_constr_145;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P73;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P73_specs_147;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P73_147[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P73_constr_147;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P74;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P74_specs_149;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P74_149[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P74_constr_149;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P75;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P75_specs_151;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P75_151[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P75_constr_151;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P76;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P76_specs_153;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P76_153[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P76_constr_153;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P77;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P77_specs_155;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P77_155[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P77_constr_155;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P78;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P78_specs_157;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P78_157[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P78_constr_157;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P79;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P79_specs_159;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P79_159[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P79_constr_159;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P80;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P80_specs_161;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P80_161[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P80_constr_161;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P81;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P81_specs_163;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P81_163[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P81_constr_163;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P82;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P82_specs_165;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P82_165[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P82_constr_165;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P83;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P83_specs_167;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P83_167[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P83_constr_167;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P84;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P84_specs_169;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P84_169[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P84_constr_169;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P85;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P85_specs_171;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P85_171[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P85_constr_171;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P86;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P86_specs_173;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P86_173[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P86_constr_173;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P87;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P87_specs_175;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P87_175[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P87_constr_175;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P88;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P88_specs_177;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P88_177[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P88_constr_177;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P89;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P89_specs_179;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P89_179[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P89_constr_179;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P90;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P90_specs_181;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P90_181[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P90_constr_181;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P91;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P91_specs_183;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P91_183[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P91_constr_183;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P92;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P92_specs_185;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P92_185[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P92_constr_185;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P93;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P93_specs_187;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P93_187[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P93_constr_187;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P94;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P94_specs_189;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P94_189[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P94_constr_189;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P95;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P95_specs_191;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P95_191[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P95_constr_191;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P96;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P96_specs_193;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P96_193[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P96_constr_193;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_ProtocolExtensionContainer_160P97;
extern asn_SET_OF_specifics_t asn_SPC_F1AP_ProtocolExtensionContainer_160P97_specs_195;
extern asn_TYPE_member_t asn_MBR_F1AP_ProtocolExtensionContainer_160P97_195[1];
extern asn_per_constraints_t asn_PER_type_F1AP_ProtocolExtensionContainer_160P97_constr_195;

#ifdef __cplusplus
}
#endif

#endif	/* _F1AP_ProtocolExtensionContainer_H_ */
#include <asn_internal.h>
