/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "F1AP-IEs"
 * 	found in "/home/labuser/openairinterface5g/openair2/F1AP/MESSAGES/ASN1/R15.3.0/F1AP-IEs.asn"
 * 	`asn1c -gen-PER -fcompound-names -no-gen-example -findirect-choice -fno-include-deps -D ./`
 */

#ifndef	_F1AP_CellULConfigured_H_
#define	_F1AP_CellULConfigured_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeEnumerated.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Dependencies */
typedef enum F1AP_CellULConfigured {
	F1AP_CellULConfigured_none	= 0,
	F1AP_CellULConfigured_ul	= 1,
	F1AP_CellULConfigured_sul	= 2,
	F1AP_CellULConfigured_ul_and_sul	= 3
	/*
	 * Enumeration is extensible
	 */
} e_F1AP_CellULConfigured;

/* F1AP_CellULConfigured */
typedef long	 F1AP_CellULConfigured_t;

/* Implementation */
extern asn_per_constraints_t asn_PER_type_F1AP_CellULConfigured_constr_1;
extern asn_TYPE_descriptor_t asn_DEF_F1AP_CellULConfigured;
extern const asn_INTEGER_specifics_t asn_SPC_CellULConfigured_specs_1;
asn_struct_free_f CellULConfigured_free;
asn_struct_print_f CellULConfigured_print;
asn_constr_check_f CellULConfigured_constraint;
ber_type_decoder_f CellULConfigured_decode_ber;
der_type_encoder_f CellULConfigured_encode_der;
xer_type_decoder_f CellULConfigured_decode_xer;
xer_type_encoder_f CellULConfigured_encode_xer;
oer_type_decoder_f CellULConfigured_decode_oer;
oer_type_encoder_f CellULConfigured_encode_oer;
per_type_decoder_f CellULConfigured_decode_uper;
per_type_encoder_f CellULConfigured_encode_uper;
per_type_decoder_f CellULConfigured_decode_aper;
per_type_encoder_f CellULConfigured_encode_aper;

#ifdef __cplusplus
}
#endif

#endif	/* _F1AP_CellULConfigured_H_ */
#include <asn_internal.h>
